\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions in the Critical Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sigla in the Critical Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punctuation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sandhi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class Nasals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Edition of the \textit  {Yogatattvabindu}}{4}{}\protected@file@percent }
\@LN@col{1}
\zref@newlabel{ekd:1}{\default{2}\page{4}\abspage{4}}
\babel@aux{iast}{}
\zref@newlabel{ekd:2}{\default{2}\page{4}\abspage{4}}
\zref@newlabel{ekd:3}{\default{2}\page{4}\abspage{4}}
\newlabel{46e3964f14eadb1acc046b2ce2fef211-b}{{1}{4}}
\newlabel{46e3964f14eadb1acc046b2ce2fef211-e}{{1}{4}}
\newlabel{ae27787455e4f5a6921460e9cb22f235-b}{{1}{4}}
\newlabel{ae27787455e4f5a6921460e9cb22f235-e}{{1}{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:4}{\default{2}\page{4}\abspage{4}}
\zref@newlabel{ekd:5}{\default{2}\page{4}\abspage{4}}
\newlabel{5229ecdc40324df1f804703ea0e6457c-b}{{2}{4}}
\newlabel{5229ecdc40324df1f804703ea0e6457c-e}{{2}{4}}
\newlabel{14bd76e02198410c078ab65227ea0794-b}{{2}{4}}
\newlabel{14bd76e02198410c078ab65227ea0794-e}{{2}{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:6}{\default{2}\page{4}\abspage{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:7}{\default{2}\page{4}\abspage{4}}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{2}\page{4}\abspage{4}}
\newlabel{8a9c1979e29ecd34c1e45403e0525893-b}{{6}{4}}
\newlabel{8a9c1979e29ecd34c1e45403e0525893-e}{{6}{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{2}\page{4}\abspage{4}}
\newlabel{9a7ba35ab57bb28021d42d7d1d82cd4b-b}{{9}{4}}
\newlabel{9a7ba35ab57bb28021d42d7d1d82cd4b-e}{{9}{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:10}{\default{2}\page{4}\abspage{4}}
\newlabel{bf99ac816bcd2abb1f19f9862aa14938-b}{{12}{4}}
\newlabel{bf99ac816bcd2abb1f19f9862aa14938-e}{{12}{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{2}\page{4}\abspage{4}}
\newlabel{5c99d22a03f5c4aadefecb0f07deeef4-b}{{17}{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{5c99d22a03f5c4aadefecb0f07deeef4-e}{{18}{4}}
\newlabel{s1.z6e}{{18}{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:12}{\default{2}\page{4}\abspage{4}}
\zref@newlabel{ekd:13}{\default{2}\page{4}\abspage{4}}
\newlabel{s4.z5a}{{20}{4}}
\newlabel{beeaadc7ff6672764f3639a93cc01604-b}{{20}{4}}
\newlabel{beeaadc7ff6672764f3639a93cc01604-e}{{20}{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:14}{\default{2}\page{4}\abspage{4}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@LN@col{1}
\zref@newlabel{ekd:15}{\default{2}\page{6}\abspage{6}}
\babel@aux{iast}{}
\zref@newlabel{ekd:16}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:17}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:18}{\default{2}\page{6}\abspage{6}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{1}{6}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{1}{6}}
\newlabel{06de62c95a3949c7719b051eaeb476f1-b}{{1}{6}}
\newlabel{06de62c95a3949c7719b051eaeb476f1-e}{{1}{6}}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{1}{6}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{1}{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:19}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:20}{\default{2}\page{6}\abspage{6}}
\babel@aux{iast}{}
\zref@newlabel{ekd:21}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\newlabel{cc02dc1e0659aee3f7b079bd21addd14-b}{{3}{6}}
\newlabel{cc02dc1e0659aee3f7b079bd21addd14-e}{{3}{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:22}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:23}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\newlabel{2411d3231a8b514230b8056683d60ca0-b}{{5}{6}}
\newlabel{2411d3231a8b514230b8056683d60ca0-e}{{5}{6}}
\newlabel{1dec60387e30597f797790df527dd489-b}{{5}{6}}
\newlabel{1dec60387e30597f797790df527dd489-e}{{5}{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:24}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:25}{\default{2}\page{6}\abspage{6}}
\babel@aux{iast}{}
\zref@newlabel{ekd:26}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:27}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:28}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\newlabel{0f65ba5b47a77cdd5c9819227f52f936-b}{{7}{6}}
\newlabel{0f65ba5b47a77cdd5c9819227f52f936-e}{{7}{6}}
\newlabel{s6.z6a}{{7}{6}}
\newlabel{93b1e971613599a2c2f6f6fa3daf32c7-b}{{7}{6}}
\newlabel{93b1e971613599a2c2f6f6fa3daf32c7-e}{{7}{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:29}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:30}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\newlabel{989925aa5e62c7ae78ed1769d23550b7-b}{{8}{6}}
\newlabel{989925aa5e62c7ae78ed1769d23550b7-e}{{8}{6}}
\newlabel{3270eaad5083e9a21390246721504a34-b}{{8}{6}}
\newlabel{3270eaad5083e9a21390246721504a34-e}{{8}{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:31}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:32}{\default{2}\page{6}\abspage{6}}
\babel@aux{iast}{}
\zref@newlabel{ekd:33}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:34}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\newlabel{62a2c971af4502e81503ad38e3ad5051-b}{{10}{6}}
\newlabel{62a2c971af4502e81503ad38e3ad5051-e}{{10}{6}}
\newlabel{6630df9a09e75c1ca1159fbbd54344cc-b}{{10}{6}}
\newlabel{6630df9a09e75c1ca1159fbbd54344cc-e}{{10}{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:35}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:36}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\newlabel{d5a1f653f3ade0a5323c5bce565fed1f-b}{{11}{6}}
\newlabel{d5a1f653f3ade0a5323c5bce565fed1f-e}{{11}{6}}
\newlabel{881d47d313c4e4d0310d9c07b2171cc2-b}{{11}{6}}
\newlabel{881d47d313c4e4d0310d9c07b2171cc2-e}{{11}{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:37}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:38}{\default{2}\page{6}\abspage{6}}
\babel@aux{iast}{}
\zref@newlabel{ekd:39}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:40}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:41}{\default{2}\page{6}\abspage{6}}
\zref@newlabel{ekd:42}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\newlabel{8672c66e5a0387dc94e8702a569554b0-b}{{13}{6}}
\newlabel{8672c66e5a0387dc94e8702a569554b0-e}{{13}{6}}
\newlabel{3}{{13}{6}}
\newlabel{3a382d37fdaaadba3b97ce03c994d642-b}{{13}{6}}
\newlabel{3a382d37fdaaadba3b97ce03c994d642-e}{{13}{6}}
\newlabel{94af2518ccaad02dee6eb6317b64b2c3-b}{{13}{6}}
\newlabel{94af2518ccaad02dee6eb6317b64b2c3-e}{{13}{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:43}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{14}{6}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{14}{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:44}{\default{2}\page{6}\abspage{6}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@LN@col{1}
\zref@newlabel{ekd:45}{\default{2}\page{8}\abspage{8}}
\babel@aux{iast}{}
\zref@newlabel{ekd:46}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:47}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:48}{\default{2}\page{8}\abspage{8}}
\newlabel{07377f8babd31ce159fc03c24b709def-b}{{1}{8}}
\newlabel{07377f8babd31ce159fc03c24b709def-e}{{1}{8}}
\newlabel{489dded5f725f4f776d2d518d3cb3ecd-b}{{1}{8}}
\newlabel{489dded5f725f4f776d2d518d3cb3ecd-e}{{1}{8}}
\newlabel{6923a73cf30081b58aa41a787365f644-b}{{1}{8}}
\newlabel{6923a73cf30081b58aa41a787365f644-e}{{1}{8}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:49}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:50}{\default{2}\page{8}\abspage{8}}
\babel@aux{english}{}
\zref@newlabel{ekd:51}{\default{2}\page{8}\abspage{8}}
\newlabel{3929b2ec2806cca7b188d98e15fcbc5d-b}{{2}{8}}
\newlabel{3929b2ec2806cca7b188d98e15fcbc5d-e}{{2}{8}}
\newlabel{6359d7d27f00813fdf004083c88f007f0-b}{{2}{8}}
\newlabel{6359d7d27f00813fdf004083c88f007f0-e}{{2}{8}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:52}{\default{2}\page{8}\abspage{8}}
\babel@aux{iast}{}
\zref@newlabel{ekd:53}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:54}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:55}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:56}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:57}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:58}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:59}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:60}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:61}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:62}{\default{2}\page{8}\abspage{8}}
\newlabel{eba16b63fd4d96a4367b52f8f7e4cfcc-b}{{3}{8}}
\newlabel{eba16b63fd4d96a4367b52f8f7e4cfcc-e}{{3}{8}}
\newlabel{4d3b80808ed0f2980d90371284a741f4-b}{{3}{8}}
\newlabel{4d3b80808ed0f2980d90371284a741f4-e}{{3}{8}}
\newlabel{5eeccbd24c3202aae2e80a94a9f137c2-b}{{3}{8}}
\newlabel{5eeccbd24c3202aae2e80a94a9f137c2-e}{{3}{8}}
\newlabel{22dae82167fd9927bae73a1a7c0baf35-b}{{3}{8}}
\newlabel{22dae82167fd9927bae73a1a7c0baf35-e}{{3}{8}}
\newlabel{956773d95cf05eae07f76ce1d39df0bb-b}{{3}{8}}
\newlabel{956773d95cf05eae07f76ce1d39df0bb-e}{{3}{8}}
\newlabel{b245985427dcf79e2e4b5ccea7e93a9d-b}{{3}{8}}
\newlabel{b245985427dcf79e2e4b5ccea7e93a9d-e}{{3}{8}}
\newlabel{700e222ded26b562451755503ae1bb03-b}{{3}{8}}
\newlabel{700e222ded26b562451755503ae1bb03-e}{{3}{8}}
\newlabel{dd0fdf4b4b7bc90633d1c45e9abfc097-b}{{3}{8}}
\newlabel{dd0fdf4b4b7bc90633d1c45e9abfc097-e}{{3}{8}}
\newlabel{s8.z2a}{{3}{8}}
\newlabel{22bc914ca3c6db8f2fd8314585ca5d48-b}{{3}{8}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:63}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:64}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:65}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:66}{\default{2}\page{8}\abspage{8}}
\zref@newlabel{ekd:67}{\default{2}\page{8}\abspage{8}}
\newlabel{22bc914ca3c6db8f2fd8314585ca5d48-e}{{4}{8}}
\newlabel{43db600fce9f16addc4c988c7b85b8ec-b}{{4}{8}}
\newlabel{43db600fce9f16addc4c988c7b85b8ec-e}{{4}{8}}
\newlabel{d57e3d293f6d405acf6e919db4de5a4c-b}{{4}{8}}
\newlabel{d57e3d293f6d405acf6e919db4de5a4c-e}{{4}{8}}
\newlabel{67c45edd86bcbeb582277bc538c3973e-b}{{4}{8}}
\newlabel{67c45edd86bcbeb582277bc538c3973e-e}{{4}{8}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c1-b}{{4}{8}}
\newlabel{d52389d3280207c6fa06c9ee6bd5d1c1-e}{{4}{8}}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{4}{8}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{4}{8}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:68}{\default{2}\page{8}\abspage{8}}
\babel@aux{english}{}
\zref@newlabel{ekd:69}{\default{2}\page{8}\abspage{8}}
\newlabel{6359d7d27f00813fdf004083c88f007f1-b}{{5}{8}}
\newlabel{6359d7d27f00813fdf004083c88f007f1-e}{{5}{8}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@LN@col{1}
\zref@newlabel{ekd:70}{\default{2}\page{10}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:71}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:72}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:73}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:74}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:75}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:76}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:77}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:78}{\default{2}\page{10}\abspage{10}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{1}{10}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{1}{10}}
\newlabel{s8.z5a}{{1}{10}}
\newlabel{3c3a4b31055a7dd0d5b3a1ace243de72-b}{{1}{10}}
\newlabel{3c3a4b31055a7dd0d5b3a1ace243de72-e}{{1}{10}}
\newlabel{0168c2ee57778c8b031fddcdaaedb92c-b}{{1}{10}}
\newlabel{0168c2ee57778c8b031fddcdaaedb92c-e}{{1}{10}}
\newlabel{041c39cd7c01fe01ae826653a2974edc-b}{{1}{10}}
\newlabel{041c39cd7c01fe01ae826653a2974edc-e}{{1}{10}}
\newlabel{s8.z5aa}{{1}{10}}
\newlabel{81fd4165e967ab07baa739d1befce070-b}{{1}{10}}
\newlabel{81fd4165e967ab07baa739d1befce070-e}{{1}{10}}
\newlabel{2253cb5f842d08b8982ddf6c4bb80f38-b}{{1}{10}}
\newlabel{2253cb5f842d08b8982ddf6c4bb80f38-e}{{1}{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:79}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:80}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:81}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:82}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:83}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:84}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:85}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:86}{\default{2}\page{10}\abspage{10}}
\newlabel{d1b9791104f072946297653bdd8ff397-b}{{2}{10}}
\newlabel{d1b9791104f072946297653bdd8ff397-e}{{2}{10}}
\newlabel{e451b17709419bee11942d37f90740e2-b}{{2}{10}}
\newlabel{e451b17709419bee11942d37f90740e2-e}{{2}{10}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-b}{{2}{10}}
\newlabel{96afb4b16ba5e8538b901f8e458e6a3d-e}{{2}{10}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{2}{10}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{2}{10}}
\newlabel{deb54ff802587f18cf9dcb6217a4a7b1-b}{{2}{10}}
\newlabel{deb54ff802587f18cf9dcb6217a4a7b1-e}{{2}{10}}
\newlabel{de15318c909288a2d24756bee6adb506-b}{{2}{10}}
\newlabel{de15318c909288a2d24756bee6adb506-e}{{2}{10}}
\newlabel{d51d34d346388aba9efee3a28b0f09ed-b}{{2}{10}}
\newlabel{d51d34d346388aba9efee3a28b0f09ed-e}{{2}{10}}
\newlabel{a52294031e3653880a880b6e0f7cfce0-b}{{2}{10}}
\newlabel{a52294031e3653880a880b6e0f7cfce0-e}{{2}{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:87}{\default{2}\page{10}\abspage{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:88}{\default{2}\page{10}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:89}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:90}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:91}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:92}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:93}{\default{2}\page{10}\abspage{10}}
\newlabel{4bdaf46611d8c604d2ed1cde9f68d70a-b}{{4}{10}}
\newlabel{4bdaf46611d8c604d2ed1cde9f68d70a-e}{{4}{10}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f62-b}{{4}{10}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f62-e}{{4}{10}}
\newlabel{c8ce4928f8e31c1a072f9ea9e9f3593a-b}{{4}{10}}
\newlabel{c8ce4928f8e31c1a072f9ea9e9f3593a-e}{{4}{10}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f63-b}{{4}{10}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f63-e}{{4}{10}}
\newlabel{c75c78ca6464c7f7aa06856026c51496-b}{{4}{10}}
\newlabel{c75c78ca6464c7f7aa06856026c51496-e}{{4}{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:94}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:95}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:96}{\default{2}\page{10}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:97}{\default{2}\page{10}\abspage{10}}
\newlabel{ac5010c70a4a823613e3f09d61da5880-b}{{5}{10}}
\newlabel{ac5010c70a4a823613e3f09d61da5880-e}{{5}{10}}
\newlabel{2ebf290654aa9051a11a9644ae6fd6e6-b}{{5}{10}}
\newlabel{2ebf290654aa9051a11a9644ae6fd6e6-e}{{5}{10}}
\newlabel{9f3327a4faa09b4d1464bc4ebc77c32a-b}{{5}{10}}
\newlabel{9f3327a4faa09b4d1464bc4ebc77c32a-e}{{5}{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:98}{\default{2}\page{10}\abspage{10}}
\babel@aux{iast}{}
\zref@newlabel{ekd:99}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:100}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:101}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:102}{\default{2}\page{10}\abspage{10}}
\newlabel{372c0ec0cff815484aaa38256d10da33-b}{{6}{10}}
\newlabel{372c0ec0cff815484aaa38256d10da33-e}{{6}{10}}
\newlabel{e10138a0b9d3e8cfee82d43384ba05f6-b}{{6}{10}}
\newlabel{e10138a0b9d3e8cfee82d43384ba05f6-e}{{6}{10}}
\newlabel{3424c8cec7c059142401eb8c5821d1bf-b}{{6}{10}}
\newlabel{3424c8cec7c059142401eb8c5821d1bf-e}{{6}{10}}
\newlabel{8dbecdc3973b7b10e9e4a64e71d8acf5-b}{{6}{10}}
\newlabel{8dbecdc3973b7b10e9e4a64e71d8acf5-e}{{6}{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:103}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:104}{\default{2}\page{10}\abspage{10}}
\zref@newlabel{ekd:105}{\default{2}\page{10}\abspage{10}}
\babel@aux{english}{}
\zref@newlabel{ekd:106}{\default{2}\page{10}\abspage{10}}
\newlabel{da4f38ca273c90d2636daa43b14c9faf-b}{{7}{10}}
\newlabel{da4f38ca273c90d2636daa43b14c9faf-e}{{7}{10}}
\newlabel{6d9543529b0bc5c2c72d3ca4437524eb-b}{{7}{10}}
\newlabel{6d9543529b0bc5c2c72d3ca4437524eb-e}{{7}{10}}
\newlabel{412125779e8468b8ff0188d564a8c7f24-b}{{7}{10}}
\newlabel{412125779e8468b8ff0188d564a8c7f24-e}{{7}{10}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@LN@col{1}
\zref@newlabel{ekd:107}{\default{2}\page{12}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:108}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:109}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:110}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:111}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:112}{\default{2}\page{12}\abspage{12}}
\newlabel{0188f9d2816abdffbec81a05845c5796-b}{{1}{12}}
\newlabel{0188f9d2816abdffbec81a05845c5796-e}{{1}{12}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f65-b}{{1}{12}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f65-e}{{1}{12}}
\newlabel{32f7495f6caa2fb0fb477d21aa135e81-b}{{1}{12}}
\newlabel{32f7495f6caa2fb0fb477d21aa135e81-e}{{1}{12}}
\newlabel{4cd2859716d62f25564913f9b546d76a-b}{{1}{12}}
\newlabel{4cd2859716d62f25564913f9b546d76a-e}{{1}{12}}
\newlabel{df868eea8b02a0e77f92ac93993cb10d-b}{{1}{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:113}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:114}{\default{2}\page{12}\abspage{12}}
\newlabel{df868eea8b02a0e77f92ac93993cb10d-e}{{2}{12}}
\newlabel{a3c09575bf6f1901e06dc98de86b4d6d-b}{{2}{12}}
\newlabel{a3c09575bf6f1901e06dc98de86b4d6d-e}{{2}{12}}
\newlabel{50d9b109b264932ff6a77e7196b1d1a3-b}{{2}{12}}
\newlabel{50d9b109b264932ff6a77e7196b1d1a3-e}{{2}{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:115}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:116}{\default{2}\page{12}\abspage{12}}
\newlabel{ba42c8394bf669bf0e76026b73223694-b}{{3}{12}}
\newlabel{ba42c8394bf669bf0e76026b73223694-e}{{3}{12}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-b}{{3}{12}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-e}{{3}{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:117}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:118}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:119}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:120}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:121}{\default{2}\page{12}\abspage{12}}
\newlabel{s10.zx}{{4}{12}}
\newlabel{8bee58124df05f8dd8c7f3f52bb08af3-b}{{4}{12}}
\newlabel{8bee58124df05f8dd8c7f3f52bb08af3-e}{{4}{12}}
\newlabel{569ef72642be0fadd711d6a468d68ee1-b}{{4}{12}}
\newlabel{569ef72642be0fadd711d6a468d68ee1-e}{{4}{12}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{4}{12}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{4}{12}}
\newlabel{d82c0f3e0c06b3b00efcd8257ec0a39c-b}{{4}{12}}
\newlabel{d82c0f3e0c06b3b00efcd8257ec0a39c-e}{{4}{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:122}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:123}{\default{2}\page{12}\abspage{12}}
\newlabel{86d787e2e72ee4a213899cb952bd1dd7-b}{{5}{12}}
\newlabel{86d787e2e72ee4a213899cb952bd1dd7-e}{{5}{12}}
\newlabel{dee33fea66924e2f4dd4be87cdf84317-b}{{5}{12}}
\newlabel{dee33fea66924e2f4dd4be87cdf84317-e}{{5}{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:124}{\default{2}\page{12}\abspage{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:125}{\default{2}\page{12}\abspage{12}}
\babel@aux{iast}{}
\zref@newlabel{ekd:126}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:127}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:128}{\default{2}\page{12}\abspage{12}}
\zref@newlabel{ekd:129}{\default{2}\page{12}\abspage{12}}
\newlabel{976ae340cf67e227bd2fa60fb2efb976-b}{{7}{12}}
\newlabel{976ae340cf67e227bd2fa60fb2efb976-e}{{7}{12}}
\newlabel{c28db4da9f2054751adfd534c8b24d0c-b}{{7}{12}}
\newlabel{c28db4da9f2054751adfd534c8b24d0c-e}{{7}{12}}
\newlabel{4488ddefb1bf4ba5455047e68e3ba612-b}{{7}{12}}
\newlabel{4488ddefb1bf4ba5455047e68e3ba612-e}{{7}{12}}
\newlabel{83249ef85b23846181a0f95c199c44bb-b}{{7}{12}}
\newlabel{83249ef85b23846181a0f95c199c44bb-e}{{7}{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:130}{\default{2}\page{12}\abspage{12}}
\newlabel{b4ef4c031c8f03771746e0202f4c14d0-b}{{11}{12}}
\newlabel{b4ef4c031c8f03771746e0202f4c14d0-e}{{11}{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:131}{\default{2}\page{12}\abspage{12}}
\babel@aux{english}{}
\zref@newlabel{ekd:132}{\default{2}\page{12}\abspage{12}}
\newlabel{f585c6a9b947e3370fb71f61434bb9f2-b}{{12}{12}}
\newlabel{f585c6a9b947e3370fb71f61434bb9f2-e}{{12}{12}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@LN@col{1}
\zref@newlabel{ekd:133}{\default{2}\page{14}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:134}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:135}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:136}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:137}{\default{2}\page{14}\abspage{14}}
\newlabel{f89bee543385e5d85060f33943759c52-b}{{1}{14}}
\newlabel{f89bee543385e5d85060f33943759c52-e}{{1}{14}}
\newlabel{4941b683f9ff362e77f8f77e40f59090-b}{{1}{14}}
\newlabel{4941b683f9ff362e77f8f77e40f59090-e}{{1}{14}}
\newlabel{6bba884e870afa00779897c7eae1e848-b}{{1}{14}}
\newlabel{6bba884e870afa00779897c7eae1e848-e}{{1}{14}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f66-b}{{1}{14}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f66-e}{{1}{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:138}{\default{2}\page{14}\abspage{14}}
\newlabel{538f75fd4c878e88fed473ebc2e5b09a-b}{{2}{14}}
\newlabel{538f75fd4c878e88fed473ebc2e5b09a-e}{{2}{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:139}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:140}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:141}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:142}{\default{2}\page{14}\abspage{14}}
\newlabel{s14.z5}{{5}{14}}
\newlabel{4d41bbfbb9654fcd9c13279e87abf197-b}{{5}{14}}
\newlabel{4d41bbfbb9654fcd9c13279e87abf197-e}{{5}{14}}
\newlabel{s14.z6}{{5}{14}}
\newlabel{16ba3899e12854e1cf29b38d1c62b681-b}{{5}{14}}
\newlabel{16ba3899e12854e1cf29b38d1c62b681-e}{{5}{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:143}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:144}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:145}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:146}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:147}{\default{2}\page{14}\abspage{14}}
\newlabel{ca71bf0caf0c12b6080a3087e28241ec-b}{{6}{14}}
\newlabel{ca71bf0caf0c12b6080a3087e28241ec-e}{{6}{14}}
\newlabel{d82c0f3e0c06b3b00efcd8257ec0a39c7-b}{{6}{14}}
\newlabel{d82c0f3e0c06b3b00efcd8257ec0a39c7-e}{{6}{14}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-b}{{6}{14}}
\newlabel{0ea82570237cf86e58772849dbe4ff4c-e}{{6}{14}}
\newlabel{f1e4f261383b5850a87d7be94c1d8e3e-b}{{6}{14}}
\newlabel{f1e4f261383b5850a87d7be94c1d8e3e-e}{{6}{14}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{6}{14}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{6}{14}}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\zref@newlabel{ekd:148}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:149}{\default{2}\page{14}\abspage{14}}
\babel@aux{iast}{}
\zref@newlabel{ekd:150}{\default{2}\page{14}\abspage{14}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f68-b}{{7}{14}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f68-e}{{7}{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:151}{\default{2}\page{14}\abspage{14}}
\newlabel{8c3ca4f418bf1621b7f4599086a183cf-b}{{8}{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:152}{\default{2}\page{14}\abspage{14}}
\newlabel{8c3ca4f418bf1621b7f4599086a183cf-e}{{9}{14}}
\newlabel{14b456f62dc65173773da5d0cf70258c-b}{{9}{14}}
\newlabel{14b456f62dc65173773da5d0cf70258c-e}{{9}{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:153}{\default{2}\page{14}\abspage{14}}
\newlabel{3fcd1143064c46dbb906b3ec027445ee-b}{{11}{14}}
\newlabel{3fcd1143064c46dbb906b3ec027445ee-e}{{11}{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:154}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:155}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:156}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:157}{\default{2}\page{14}\abspage{14}}
\zref@newlabel{ekd:158}{\default{2}\page{14}\abspage{14}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-b}{{12}{14}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac9-e}{{12}{14}}
\newlabel{f3898b237f513a9a68658f88ae130d38-b}{{12}{14}}
\newlabel{f3898b237f513a9a68658f88ae130d38-e}{{12}{14}}
\newlabel{8c9ed8488f9456b21aa30c951d2b1166-b}{{12}{14}}
\newlabel{8c9ed8488f9456b21aa30c951d2b1166-e}{{12}{14}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f610-b}{{12}{14}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f610-e}{{12}{14}}
\newlabel{52f93938a60fd4e1b631abb5ff004c0d-b}{{12}{14}}
\newlabel{52f93938a60fd4e1b631abb5ff004c0d-e}{{12}{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:159}{\default{2}\page{14}\abspage{14}}
\newlabel{2359aba1850b6639379e92931e931f2e-b}{{13}{14}}
\newlabel{2359aba1850b6639379e92931e931f2e-e}{{13}{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:160}{\default{2}\page{14}\abspage{14}}
\newlabel{6a8fd94fdc132c06f0f1f43f1231f5bd-b}{{18}{14}}
\newlabel{6a8fd94fdc132c06f0f1f43f1231f5bd-e}{{18}{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:161}{\default{2}\page{14}\abspage{14}}
\babel@aux{english}{}
\zref@newlabel{ekd:162}{\default{2}\page{14}\abspage{14}}
\newlabel{c91f884632d176d1f377517c4cba3495-b}{{19}{14}}
\newlabel{c91f884632d176d1f377517c4cba3495-e}{{19}{14}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\gdef \@abspage@last{17}
