<1-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}candrasūryau}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: candrārkau netrayormadhye jaṅghā lomasu sākṣiṇaḥ | tṛṇagulmādikañcāpi viśvarūpaṃ smaret tataḥ |}</1-x-2>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}candrasūryau}\ekdsep {\selectlanguage {english}SSP 3.13: candrasūryau netradvaye vasataḥ | anekavṛkṣalaṭāgulmatṛṇāni jaṅghāromakakūpasthāne vasanti |}</1-x-2>
<1-x-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}°sūryau} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}°sūryo} \getsiglum {B,D,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvayor} \getsiglum {D,E,P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}dvayā°} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}dvayo} \getsiglum {L,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}netrayor} \getsiglum {D,E}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}netreyor} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}netrayo} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}netrayoḥ} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}netradvaya} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhye} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}pravartate} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}vasaṃti} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anekavanaspatigulmalatātṛṇāni} \getsiglum {B,E,L,P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}anaikavanaspatigulmatṛṇāni} \getsiglum {D}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}anekavanaspatīgulmalatāni} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}anekavana | spatigulmalatātṛṇāni} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°roma°} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}°rora°} \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhye} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sthāne} \getsiglum {D}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vasanti} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}vasati} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}varttaṃte} \getsiglum {D}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}darśanāt}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: samagradarśanān muktaḥ svargabhogañ ca matsukham | tad etac cintayā yāti rogaśokavivarjjitaḥ |}</1-x-2>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}darśanāt}\ekdsep {\selectlanguage {english}SSP 3.14: yat sukhaṃ tat svargaṃ yad duḥkhaṃ tan narakaṃ yat karma tad bandhanaṃ yan nirvikalpaṃ tan muktiḥ svasvarūpadaśāyāṃ nidrādau svātmajāgaraḥ śāntir bhavati | evaṃ sarvadeheṣu viśvasvarūpaḥ parameśvaraḥ paramātmā akhaṇḍasvabhāvena ghaṭe ghaṭe citsvarūpī tiṣṭhati ||3.14||}</1-x-2>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}puruṣasyāvādya} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}nṛtyadarśanāt} \getsiglum {D,E,P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}nityadarśanād} \getsiglum {D}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}darśanāt ||} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nṛtyod°} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}gītaśravaṇāt} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}gītaśravaṇād} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}darśanāt} \getsiglum {U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}darśanād} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ya} \getsiglum {P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}yā} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}yaḥ} \getsiglum {B,D,E,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saḥ} \getsiglum {E}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sa} \getsiglum {D,U1,U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}svargalokaḥ} \getsiglum {B,E,L,P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}svargaloka} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}bahurānaṃdaḥ svargaphulaḥ} \getsiglum {D}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}bahurānaṃdaḥ svargaphalaḥ} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°pīḍito} \getsiglum {E}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}°pīḍato} \getsiglum {P,B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}°pīḍāto} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}°pīḍano} \getsiglum {L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}°pīḍā} \getsiglum {D}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}°pīḍa} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}durjanebhyaḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}durjanebhya} \getsiglum {P,B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yad\skp {-}duḥkhaṃ} \getsiglum {L}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}yat duḥkham} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}yat duḥkha} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}yaduḥkham} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}duḥkhaṃ} \getsiglum {D,U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}duḥkha} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad\skp {-}bahutaraṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tat bahutaraṃ} \getsiglum {D}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}bahutaraṃ} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}narakaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}nakaṃ} \getsiglum {U1}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}śaṅkā}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: tad etac cintayā yāti rogaśokavivarjjitaḥ | yatkarmā karmaṇā śaṅkā manomadhye bhavedvahiḥ | tatkarmakaraṇaṃ muktir ity āha bhagavān śivaḥ |}</1-x-2>
<1-x-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}atha ca \ldots ity ucyate}\ekdsep {\selectlanguage {english}This sentence is only preserved in witness U\textsubscript {1}.}</1-x-4>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}yatkarmakaraṇān} \getsiglum {P,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}yatkarmakaraṇāt} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manomadhye} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}manobudhye} \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaṅkā} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}śakā} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}bhavaṃti} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}muktikāraṇaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}kamuktikāraṇam} \getsiglum {L,B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}idānī} \getsiglum {B,P,U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājayogāc\skp {-}charīre} \getsiglum {D,E,L}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}rājayogāc charīre ||} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}rājayogācharīre} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}rājayogāśarīre} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}rogayogācharīre} \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśāni} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}yādṛśāni} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sakalaroganāśaḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sakalarogaḥ nāśaḥ} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}sakalapṛthvīṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sakalāṃ pṛthvīṃ} \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tad\skp {-}anantaraṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tad aṃtaraṃ} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}tad anaṃtara°} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tattvaviṣayaṃ} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}samagrāṃ bhāṣāṃ} \getsiglum {P,D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}samagrā bhāṣā} \getsiglum {E,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}samagrā bhāṣa} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}samagra bhāṣā} \getsiglum {L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}°daṃśena} \getsiglum {E}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}°daṃśo} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}°daṃśema} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}°daṃśe} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}satī} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}bhavatī} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}vati} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tataḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tat°} \getsiglum {B,L}</1-x-3>
<1-x-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}tataḥ \ldots kurvanti}\ekdsep {\selectlanguage {english}The sentence is \om in U\textsubscript {1}.}</1-x-4>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bubhukṣā} \getsiglum {E,D,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}bunnukṣā} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}babhukṣā} \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°nidroṣṇatā°} \getsiglum {L}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}°nidroṣṭṇatā°} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nidrā | uṣṇatā ||} \getsiglum {D}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nidrollatā} \getsiglum {E,B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nidrolmatā} \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°śīta°} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}śītatā} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}śītoṣṇatā} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}śīta nā} \getsiglum {D}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bādhā} \getsiglum {P,B,L}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}bādhāṃ} \getsiglum {E,D,U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kurvanti} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}kuroti} \getsiglum {D}</1-x-3>
