\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The List of the 15 Yogas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punctuation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sandhi}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Nasals}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lists}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition}{9}{chapter.3}\protected@file@percent }
\babel@aux{iast}{}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{11}}
\newlabel{301}{{1}{10}{}{}{}}
\newlabel{302}{{1}{10}{}{}{}}
\newlabel{8def03cdfe803794a6035fee00576184-b}{{1}{10}{}{}{}}
\newlabel{8def03cdfe803794a6035fee00576184-e}{{1}{10}{}{}{}}
\newlabel{4b0c888c06de8255047532830ce00d91-b}{{1}{10}{}{}{}}
\newlabel{4b0c888c06de8255047532830ce00d91-e}{{1}{10}{}{}{}}
\newlabel{5075dcf0b20eb4d6f2d159b5151a9e2d-b}{{1}{10}{}{}{}}
\newlabel{5075dcf0b20eb4d6f2d159b5151a9e2d-e}{{1}{10}{}{}{}}
\newlabel{891787bb60384c89941a2cfca71a5c7c-b}{{1}{10}{}{}{}}
\newlabel{891787bb60384c89941a2cfca71a5c7c-e}{{1}{10}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{1}{10}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{1}{10}{}{}{}}
\newlabel{7c80c56868317d91dc08221915465a9d-b}{{1}{10}{}{}{}}
\newlabel{7c80c56868317d91dc08221915465a9d-e}{{1}{10}{}{}{}}
\newlabel{2e92d188dbdbd88e7c15831f4abfe1fc-b}{{1}{10}{}{}{}}
\newlabel{2e92d188dbdbd88e7c15831f4abfe1fc-e}{{1}{10}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-b}{{1}{10}{}{}{}}
\newlabel{1cf512b82028e38062d710edb9e0ac95-e}{{1}{10}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb429-b}{{1}{10}{}{}{}}
\newlabel{7fb0b0fadc9929990d923ebb285eb429-e}{{1}{10}{}{}{}}
\newlabel{303}{{1}{10}{}{}{}}
\newlabel{304}{{1}{10}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-b}{{1}{10}{}{}{}}
\newlabel{825f5183296236b26db6a0e7022301c3-e}{{1}{10}{}{}{}}
\newlabel{8f3a6996b1390ae20e299f052524a85f-b}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{11}}
\newlabel{8f3a6996b1390ae20e299f052524a85f-e}{{2}{10}{}{}{}}
\newlabel{9cbb0556766afebf9e72461d496ee875-b}{{2}{10}{}{}{}}
\newlabel{9cbb0556766afebf9e72461d496ee875-e}{{2}{10}{}{}{}}
\newlabel{18d211013867ff26ade9263e4ee14568-b}{{2}{10}{}{}{}}
\newlabel{18d211013867ff26ade9263e4ee14568-e}{{2}{10}{}{}{}}
\newlabel{d74600e380dbf727f67113fd71669d88-b}{{2}{10}{}{}{}}
\newlabel{d74600e380dbf727f67113fd71669d88-e}{{2}{10}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-b}{{2}{10}{}{}{}}
\newlabel{4dd4a2601f81eba2b47bd45e238b1ee5-e}{{2}{10}{}{}{}}
\newlabel{ec805ade3a3f914325ba50b75c2e779b-b}{{2}{10}{}{}{}}
\newlabel{ec805ade3a3f914325ba50b75c2e779b-e}{{2}{10}{}{}{}}
\newlabel{7aa462c49d14ab17f39042d0e8e057b5-b}{{2}{10}{}{}{}}
\newlabel{7aa462c49d14ab17f39042d0e8e057b5-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{11}}
\newlabel{975ea1eaf01bf78673e7923c0c751141-b}{{3}{10}{}{}{}}
\newlabel{975ea1eaf01bf78673e7923c0c751141-e}{{3}{10}{}{}{}}
\newlabel{aec7bcad27bd6556093a473134f06bf9-b}{{3}{10}{}{}{}}
\newlabel{aec7bcad27bd6556093a473134f06bf9-e}{{3}{10}{}{}{}}
\newlabel{6390e28fa8060d19687f123b27eb5551-b}{{3}{10}{}{}{}}
\newlabel{6390e28fa8060d19687f123b27eb5551-e}{{3}{10}{}{}{}}
\newlabel{69770faadf232fe91c3a84a7a6bebebf-b}{{3}{10}{}{}{}}
\newlabel{69770faadf232fe91c3a84a7a6bebebf-e}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{11}}
\newlabel{305}{{4}{10}{}{}{}}
\newlabel{306}{{4}{10}{}{}{}}
\newlabel{aefed68bd00a59e0fe215dc8e1b733d0-b}{{4}{10}{}{}{}}
\newlabel{aefed68bd00a59e0fe215dc8e1b733d0-e}{{4}{10}{}{}{}}
\newlabel{0f8a98bf32e32267e4226ba51e3a26d3-b}{{4}{10}{}{}{}}
\newlabel{0f8a98bf32e32267e4226ba51e3a26d3-e}{{4}{10}{}{}{}}
\newlabel{6f24fc4fc6896bb20e27b6ac4891befd-b}{{4}{10}{}{}{}}
\newlabel{6f24fc4fc6896bb20e27b6ac4891befd-e}{{4}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{4}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:33}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:34}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:35}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:36}{\default{3}\page{10}\abspage{11}}
\newlabel{3c829db7b66470c3a74f38331c5257b0-b}{{5}{10}{}{}{}}
\newlabel{3c829db7b66470c3a74f38331c5257b0-e}{{5}{10}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{5}{10}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{5}{10}{}{}{}}
\newlabel{5013eef216e680ab252ecc28835b7855-b}{{5}{10}{}{}{}}
\newlabel{5013eef216e680ab252ecc28835b7855-e}{{5}{10}{}{}{}}
\newlabel{068fda4e0f06e5e78601663d87eac2f6-b}{{5}{10}{}{}{}}
\newlabel{068fda4e0f06e5e78601663d87eac2f6-e}{{5}{10}{}{}{}}
\newlabel{b2ac69665ee1024f4c9d822650823d49-b}{{5}{10}{}{}{}}
\newlabel{b2ac69665ee1024f4c9d822650823d49-e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:37}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:38}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:39}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:40}{\default{3}\page{10}\abspage{11}}
\newlabel{1387801b0d13ddcf655365d006808fc7-b}{{6}{10}{}{}{}}
\newlabel{1387801b0d13ddcf655365d006808fc7-e}{{6}{10}{}{}{}}
\newlabel{42a8b6f5cbeb44311c76fee8f2afe7b0-b}{{6}{10}{}{}{}}
\newlabel{42a8b6f5cbeb44311c76fee8f2afe7b0-e}{{6}{10}{}{}{}}
\newlabel{841fdf8a7d4f60e2777ecabc9ff288f6-b}{{6}{10}{}{}{}}
\newlabel{841fdf8a7d4f60e2777ecabc9ff288f6-e}{{6}{10}{}{}{}}
\newlabel{80352aef64f131c2dffc2250b2cc099e-b}{{6}{10}{}{}{}}
\newlabel{80352aef64f131c2dffc2250b2cc099e-e}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:41}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:42}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:43}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:44}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:45}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:46}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:47}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:48}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:49}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:50}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:51}{\default{3}\page{10}\abspage{11}}
\newlabel{e0b1339eb3e29ea715a4756853f666a0-b}{{7}{10}{}{}{}}
\newlabel{e0b1339eb3e29ea715a4756853f666a0-e}{{7}{10}{}{}{}}
\newlabel{cc6c82d7b3178336374b758c260c7233-b}{{7}{10}{}{}{}}
\newlabel{cc6c82d7b3178336374b758c260c7233-e}{{7}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{7}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{7}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-b}{{7}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac0-e}{{7}{10}{}{}{}}
\newlabel{1a855415840dd94e97ba8fc0cadc51e6-b}{{7}{10}{}{}{}}
\newlabel{1a855415840dd94e97ba8fc0cadc51e6-e}{{7}{10}{}{}{}}
\newlabel{307}{{7}{10}{}{}{}}
\newlabel{5e07cb509d7e64341a97815b4dd08685-b}{{7}{10}{}{}{}}
\newlabel{5e07cb509d7e64341a97815b4dd08685-e}{{7}{10}{}{}{}}
\newlabel{58ef2e2cca14fae87bd2481561c8e558-b}{{7}{10}{}{}{}}
\newlabel{58ef2e2cca14fae87bd2481561c8e558-e}{{7}{10}{}{}{}}
\newlabel{22372ab762346cd20be3f0032b639234-b}{{7}{10}{}{}{}}
\newlabel{22372ab762346cd20be3f0032b639234-e}{{7}{10}{}{}{}}
\newlabel{d59bcd08cda0f4012330018c4c23de61-b}{{7}{10}{}{}{}}
\newlabel{d59bcd08cda0f4012330018c4c23de61-e}{{7}{10}{}{}{}}
\newlabel{4631d19ec39706ab0be3d434db78fdd5-b}{{7}{10}{}{}{}}
\newlabel{4631d19ec39706ab0be3d434db78fdd5-e}{{7}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
