<1-0-2>{\selectlanguage {english}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}śrī gaṇeśāya namaḥ} \getsiglum {ceteri}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}śrī ṇe ya maḥ} \getsiglum {P}</1-0-2>
<1-0-2>\ekdsubsep {\selectlanguage {english}śrī gaṇeśāya namaḥ || śrī gurave namaḥ ||} \getsiglum {N1}</1-0-2>
<1-0-2>\ekdsubsep {\selectlanguage {english}śrī gaṇeśāya namaḥ || śrī sarasvatyai namaḥ || śrī nirañjanāya namaḥ} \getsiglum {D1}</1-0-2>
<1-0-2>\ekdsubsep {\selectlanguage {english}śrī gaṇeśāya namaḥ || oṃ śrī niraṃjanāya} \getsiglum {U1}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}atha rājayogaprakāro likhyate} \getsiglum {N1,N2,D1}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}atha rājayogaprakāra likhyate} \getsiglum {U1}</1-0-2>
<1-0-2>\ekdsubsep {\selectlanguage {english}rājayogāntargataḥ | binduyogaḥ} \getsiglum {E}</1-0-2>
<1-0-2>\ekdsubsep {\selectlanguage {english}atha tattvabiṃduyogaprāraṃbhaḥ} \getsiglum {L}</1-0-2>
<1-0-2>\ekdsubsep {\selectlanguage {english}atha rājayoga liṣyate} \getsiglum {P}</1-0-2>
<1-0-2>\ekdsubsep {\selectlanguage {english}atha rājayoga likhyate} \getsiglum {U2}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}rājayogasyedaṃ phalaṃ} \getsiglum {P,U2}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}rājayogasya idaṃ phalaṃ} \getsiglum {N1,N2,D1}</1-0-2>
<1-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,L}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}rājayogenānekarājyabhogasamaya} \getsiglum {P,N1}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}rājayogena anekarājyabhogasamaya} \getsiglum {N2,D1,U1,U2}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}prekṣaṇasamaya} \getsiglum {ceteri}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}prekṣyaṇasamaya} \getsiglum {U2}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}eva} \getsiglum {ceteri}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}evaṃ} \getsiglum {U2}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}rājayogas} \getsiglum {U2}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tasyaite} \getsiglum {P,U2}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}tasya ete} \getsiglum {ceteri}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}cāryayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}tvaryāyogaḥ} \getsiglum {U1}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}layayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}nayayogaḥ} \getsiglum {U2}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {15}~}{\bfseries \selectlanguage {english}lakṣyayogaḥ} \getsiglum {ceteri}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}lakṣayogaḥ} \getsiglum {U1}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {20}~}{\bfseries \selectlanguage {english}siddhayogaḥ} \getsiglum {P,U2}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}rājayogaḥ} \getsiglum {N1,N2,D1,U1}</1-0-2>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {21}~}{\bfseries \selectlanguage {english}rājayogaḥ} \getsiglum {P,U2}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}siddhayogaḥ} \getsiglum {ceteri}</1-0-2>
<1-0-3>{\selectlanguage {english}\bfseries \LRnum {23}~}{\bfseries \selectlanguage {english}rājayoga}\ekdsep {\selectlanguage {english}The initial codification of 15 \textit {yoga}s appears in N1,N2,P,D1,U1 and U2. It is ommitted in E and L. B can't be determined due to missing folios. P is the only witness which numbers the \textit {yoga}s with \textit {devanāgarī}-digits. I decided to include the numberation to improve the readability of the list.}</1-0-3>
<1-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {23}~}{\bfseries \selectlanguage {english}ete pañcadaśayogāḥ} \getsiglum {P,N1,D1,U1}\ekdsep </1-0-2>
<1-0-2>{\selectlanguage {english}evaṃ paṃcadaśāyogā bhavaṃti} \getsiglum {U2}</1-0-2>
<2-0-2>{\selectlanguage {english}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}idānī} \getsiglum {N2}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}atha} \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kriyāyogasya} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}kriyāyogas} \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}kathayate} \getsiglum {D1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}kriyāmuktir} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}kriyāmukti} \getsiglum {N2}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}kriyāmuktiḥ ||} \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ayaṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}layaṃ} \getsiglum {N2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}siddhidāyakaḥ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}siddhidāyakaṃ} \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}tattataḥ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}tatastataḥ} \getsiglum {U2}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}taṃkṛ taṃ} \getsiglum {U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kuñcanaṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}kūrcanaṃ} \getsiglum {N2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}tato bhavet} \getsiglum {P,U2}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}ato bhava} \getsiglum {N1,N2,D1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}ato va} \getsiglum {U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}viveka} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}vivekaṃ} \getsiglum {E,U2}</2-0-2>
<2-0-3>{\selectlanguage {english}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}°kṣamā}\ekdsep {\selectlanguage {english}The printed edition E starts here.}</2-0-3>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}nispṛhāḥ} \getsiglum {P}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}°niṣpṛhāḥ} \getsiglum {U2}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°nispṛhā} \getsiglum {E,N1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°nispṛhaḥ} \getsiglum {D1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°niṣpṛhī} \getsiglum {U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}eta\skp {d}} \getsiglum {E,P,U1}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}etat} \getsiglum {N1,N2,D1,U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}yuktiyuto} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}muktiyuto} \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}yogī} \getsiglum {E,P,N1,D1,U2}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}yo sau} \getsiglum {N2,U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}mātsaryaṃ} \getsiglum {E,U1,U2}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}mātsarya} \getsiglum {P,N1,D1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}hiṃsā ca} \getsiglum {E}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}hiṃsāśā} \getsiglum {ceteri}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}hiṃsā ca} \getsiglum {E}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}hiṃsāḥ} \getsiglum {N1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}°krodhau} \getsiglum {U1,U2}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}krodha°} \getsiglum {E,P,N1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°krodho} \getsiglum {D1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}'śuciḥ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}śuciḥ} \getsiglum {E,N2,U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}rāgadveṣau} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}rāgadoṣau} \getsiglum {U1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}athadveṣo} \getsiglum {L}</2-0-2>
<2-0-3>{\selectlanguage {english}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}rāga°}\ekdsep {\selectlanguage {english}L starts here.}</2-0-3>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ghṛṇālasyaṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}ghṛnā°} \getsiglum {N2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}bhraṃtir daṃbho} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}bhrāṃtir debho} \getsiglum {D1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}bhrāntitvaṃ} \getsiglum {E}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}bhrāṃti daṃbha} \getsiglum {U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kṣamā bhramaḥ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}mokṣam ābhramaḥ} \getsiglum {E}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°kṣamī bhramaḥ} \getsiglum {U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}ca} \getsiglum {E}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {13}~}{\bfseries \selectlanguage {english}kṣamā°} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}kṣamāḥ} \getsiglum {N1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}kṣamā'} \getsiglum {N2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vivekavairāgyaśānti} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}kṣamāḥ vivekavairāgya | śāṃti°} \getsiglum {N1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°vairāgyāśānti°} \getsiglum {N2}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}kṣamā || vivekavairāgya || śāṃti°} \getsiglum {D1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}°santoṣa ityādīny} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}°santoṣādīny} \getsiglum {E}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°santoṣa ity ādīno°} \getsiglum {L}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°santoṣa ity ādīna niraṃtaram} \getsiglum {U1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°santoṣa ity ādayo niraṃtaraṃ} \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}\skp {-}utpādyante} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}utpadyante} \getsiglum {E}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}°tpādyaṃte} \getsiglum {L}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}utyaṃte} \getsiglum {U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}bahukriyāyogī} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}bahukriyāyogā} \getsiglum {D1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}sa kathyate} \getsiglum {D1,N2}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}tkacyate} \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {14}~}{\bfseries \selectlanguage {english}kāpaṭyaṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}yasyāntaḥkaraṇe kapatyaṃ} \getsiglum {N1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}kāpayaṃ} \getsiglum {L}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}kāpachaṃ} \getsiglum {U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}māyā} \getsiglum {N1,N2}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}māya} \getsiglum {D1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}yāya} \getsiglum {U1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}pāpa} \getsiglum {U2}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E,P,L}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vittaṃ} \getsiglum {E,P}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}vitaṃ} \getsiglum {L}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}vitvaṃ} \getsiglum {N1,N2,D1,U1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}titaṃ} \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}mātsaryaṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}mātsaryam} \getsiglum {E}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}mātsarya} \getsiglum {D1,U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}roṣaḥ} \getsiglum {E,U1}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}roṣo} \getsiglum {ceteri}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}eṣo} \getsiglum {N2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}bhayaṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}kṣayaṃ} \getsiglum {E}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}lajjā} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}lajā} \getsiglum {U1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}lobhaḥ} \getsiglum {P,L}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}lobha°} \getsiglum {ceteri}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {15}~}{\bfseries \selectlanguage {english}mohaḥ} \getsiglum {P}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}moha} \getsiglum {L,N2}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}mohā} \getsiglum {ceteri}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}aśucitvaṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}aśucitvaṃ} \getsiglum {N1,D1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}aśūcitvaṃ} \getsiglum {N2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}rāgaḥ} \getsiglum {P}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}rāga°} \getsiglum {ceteri}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}rāja°} \getsiglum {L}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}dveṣaḥ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}dveṣa} \getsiglum {L}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ālasyaṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}\om } \getsiglum {E}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}pākhaṃḍitvaṃ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}pāṣaṃḍitvaṃ} \getsiglum {D1,N1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}pākhaṃḍatvaṃ} \getsiglum {E}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}pārṣaḍitvaṃ} \getsiglum {N2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}indriyavikāraḥ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}iṃdriyavīkāraḥ} \getsiglum {U1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}iṃdriyaṃ vīkāraḥ} \getsiglum {P}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}itivikāraḥ} \getsiglum {L}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kāmaḥ} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}kāma} \getsiglum {N2}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {17}~}{\bfseries \selectlanguage {english}ete} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}eta} \getsiglum {L}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}rāte} \getsiglum {U1}</2-0-2>
<2-0-2>\ekdsubsep {\selectlanguage {english}etate} \getsiglum {U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}bhavanti} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}bhavaīti} \getsiglum {N1}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}bahukriyāyogī} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}°kiyā°} \getsiglum {D1,U1,U2}</2-0-2>
<2-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </2-0-2>
<2-0-2>{\selectlanguage {english}kathyaṃte} \getsiglum {U1,U2}</2-0-2>
<3-0-2>{\selectlanguage {english}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}bhedāḥ} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}bhedā} \getsiglum {N2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}kathyate} \getsiglum {N2}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</3-0-2>
<3-0-3>{\selectlanguage {english}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}kathyante}\ekdsep {\selectlanguage {english}The whole sentence is \om in U1.}</3-0-3>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}ke te} \getsiglum {D1,N1,U1}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}te ke} \getsiglum {ceteri}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}kriyate} \getsiglum {N2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}siddhakuṇḍalinīyogaḥ} \getsiglum {E,N1}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}siddhakuṇḍalinīyogaḥ} \getsiglum {U1}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}siddhakuṇḍalinīyoga} \getsiglum {U2}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}siddhakuṃḍalanīyogaḥ} \getsiglum {N2,D1}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}siddhakuṃḍaṃliṃ yogaḥ} \getsiglum {P}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}mantrayogaḥ} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\om } \getsiglum {L}</3-0-2>
<3-0-3>{\selectlanguage {english}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}mantrayogaḥ}\ekdsep {\selectlanguage {english}The sudden appearance of \textit {mantrayoga} seems odd: This section of the text doesn't mention the practice of \textit {mantra} at all. It might me a mistake, or a later insertion. However, all witnesses preserve this reading except L. The sentence that follows confirms the reading of Mantrayoga by the usage of dual forms.}</3-0-3>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}amū} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}astu} \getsiglum {E}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}rājayogau} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}rājayogaḥ} \getsiglum {E}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kathyete} \getsiglum {P}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}kathyate} \getsiglum {ceteri}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}kathyaṃte} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}mūlakandasthāne} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}mūlaṃ kaṃdasthāne} \getsiglum {P}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}eka} \getsiglum {N1,N2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}pravartate} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}iyam} \getsiglum {E}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}iyaṃ} \getsiglum {ceteri}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}trayaṃ} \getsiglum {L}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}eka} \getsiglum {E,P}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}kā} \getsiglum {L}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}°suṣumṇān} \getsiglum {N1,N2,D1}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}suṣumṇā} \getsiglum {ceteri}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}etān} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}ete} \getsiglum {N1,N2,D1}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}iḍā} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\om } \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}pravarttate} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}dakṣiṇabhāge} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}dakṣiṇe bhāge} \getsiglum {U1}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}pravarttate} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}madhyamārge} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}madhyarge} \getsiglum {D1}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}padminī} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}padmanī} \getsiglum {P,L,N1,N2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}tantusamākārā} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}taṃtusamākāra°} \getsiglum {P}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}°prabhā} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}°prabhaḥ} \getsiglum {U1}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}bhuktimuktidā} \getsiglum {P,U2}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}bhuktimuktido°} \getsiglum {ceteri}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}bhuktimuktipradā} \getsiglum {E,L}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}'syāṃ} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\korr 'syā} \getsiglum {E}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}asyā} \getsiglum {P,L,U2}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}jñānotpattau} \getsiglum {E,P,L,U2}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}°tpanne} \getsiglum {ceteri}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}satyāṃ} \getsiglum {P,L,U2}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}satyaṃ} \getsiglum {E}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}sati} \getsiglum {ceteri}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}suṣumṇāyāṃ} \getsiglum {E}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}suṣumṇāyā} \getsiglum {P,U2}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}suṣumnāya°} \getsiglum {U1}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}suṣumṇāyāḥ} \getsiglum {N1,N2,D1}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}suṣumnā°} \getsiglum {L}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}jñānotpattāv upāyāḥ} \getsiglum {E}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}jñānotpattau upāyāḥ} \getsiglum {ceteri}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}jñānotpattau upāyā} \getsiglum {U2}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}jñānotpanno 'pāyāḥ} \getsiglum {N1,N2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {E,P,N1,N2,D1,U1,U2}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}kathyate} \getsiglum {L}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}caturdalaṃ mūlacakraṃ} \getsiglum {N1,D1,U2}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}caturdalaṃ mūlaṃ cakraṃ} \getsiglum {E,P,U1}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}caturdalamūlacakraṃ} \getsiglum {L}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}prathamacaturdalamūlacakraṃ} \getsiglum {N2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}pravartate} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}prathamaṃ ādhāracakraṃ} \getsiglum {P,L,U2}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}prathamādhāracakraṃ vartate} \getsiglum {E}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}raktaṃ} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\korr rakta°} \getsiglum {E,P,L,U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}gaṇeśaṃ daivataṃ} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\korr gaṇeśadaivataṃ} \getsiglum {E,L,U2}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}gaṇeśāṃ daivataṃ} \getsiglum {P}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}siddhibuddhiśaktiṃ muṣako vāhanaṃ} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\korr °śaktimuṣakavāhanam} \getsiglum {E}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}°śaktir mukhako vāhanam} \getsiglum {P}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}°śaktimuṣako vāhanaṃ} \getsiglum {L}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}°śaktiḥ muṣako vāhanaṃ} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kūrma} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\korr kurma} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}ākuñcanaṃ mudrā} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}ākuñcana°} \getsiglum {P,L,U2}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}\korr ākuṃca°} \getsiglum {E}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}apānaḥ vāyuḥ} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\korr apānavāyuḥ} \getsiglum {E,L}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}°vāyuś} \getsiglum {P}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}°vāyu} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ūrmī} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\korr urmī} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}triśikhā} \getsiglum {P,L}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}triśikhāt} \getsiglum {E}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}trirekhā} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}tanmadhya} \getsiglum {L,N1}</3-0-2>
<3-0-3>{\selectlanguage {english}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}prathamaṃ ... triśikhā}\ekdsep {\selectlanguage {english}The whole section from \textit {prathamaṃ} to \textit {triśikhā} is missing in N1,N2,D1 and U1, but present in all other witnesses.}</3-0-3>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}'gniśikhākāraikā} \getsiglum {E}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}agniśikhākārā ekā} \getsiglum {ceteri}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}magniśikhākārā ekā} \getsiglum {P}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}jñiśikhākarāṇakā} \getsiglum {L}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {E,P,L,N1,N2,D1,U1}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}asmi} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}tasyā} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}tasyāḥ} \getsiglum {E,N1,D1}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}mūrter} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}mūrtir} \getsiglum {E,L}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}mūrtair} \getsiglum {U1}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {13}~}{\bfseries \selectlanguage {english}°sakala} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\om } \getsiglum {L}</3-0-2>
<3-0-2>\ekdsubsep {\selectlanguage {english}saka°} \getsiglum {N2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vāṅmayaṃ} \getsiglum {E,P,L,U2}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}vāgmayaṃ} \getsiglum {N1,N2,D1,U1}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}sphurati} \getsiglum {ceteri}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}sphuraṃti} \getsiglum {L}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {14}~}{\bfseries \selectlanguage {english}bahir ānandā} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\korr bahir mānandā} \getsiglum {U2}</3-0-2>
<3-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vīrānandā} \getsiglum {egoscr}\ekdsep </3-0-2>
<3-0-2>{\selectlanguage {english}\korr virā°} \getsiglum {U2}</3-0-2>
<3-0-3>{\selectlanguage {english}\bfseries \LRnum {14}~}{\bfseries \selectlanguage {english}asya bahir ānanda}\ekdsep {\selectlanguage {english}This additional passage is found in U2 only and concluded in the manuscript with ``\textit {ajapājapaśat} || 600 || \textit {ghaṭi} 9 \textit {palāni} 40 ||''. Instruction for the duration of practice are found in all additions of U2 for each \textit {cakra}. It's not entirely clear if either the duration of meditation on the respective cakra, or the duration for the items in the list being visualised by the practitioner are meant here. However, whatever it exactly refers to, it seems to be done for the duration of 600 \textit {ajapājapa}, which is the voiceless uttering of the ``natural'' \textit {mantra} of the breath: \textit {so 'haṃ} - \textit {haṃ sa}. I suppose this means the practice is to be done for 600 in- and exhalations. The following part of the entry, namely ``\textit {ghaṭi} 9 \textit {palāni} 40'', probably refers to the exact time in which those 600 \textit {japājapa}s shall be performed. One \textit {ghaṭi} equals 1/60 of a day, which is 24 minutes. One \textit {pala} equals 1/60 of a \textit {ghaṭi} which is 24 seconds. This would equal 232 minutes or 3 hours and 52 minutes. This would result in a very slow frequence of breath of exactly 2,586206897 in- and exhalations per minute.}</3-0-3>
<4-0-2>{\selectlanguage {english}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}idānī} \getsiglum {N2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}dvitīyaṃ} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}dvitīye} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}svādhiṣṭhānacakraṃ} \getsiglum {U1}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}svādhiṣṭānacakraṃ} \getsiglum {E,P,L,N1,D1,U2}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}svādhinacakraṃ} \getsiglum {N2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ṣaṭdalaṃ} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}ṣaḍdalaṃ} \getsiglum {E}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}ṣaḍḍalaṃ} \getsiglum {N2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}uḍḍīyāṇapīṭha°} \getsiglum {U2}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}upāyanapīṭha°} \getsiglum {E}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}uḍḍīyān pīṭhaṃ} \getsiglum {L}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}uḍyānapīṭha°} \getsiglum {N1,N2}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}uḍyāṇāpīṭha°} \getsiglum {D1}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}uḍāganapīṭa°} \getsiglum {U1}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}liṅgaṃ} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr liṅga°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}pītaṃ} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr pīta°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}pītaṃ} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr pīta°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}guṇaḥ} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr guṇa} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}haṃso} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr haṃsa°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vahaṇo} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr vahaṇa} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kāmāgnir} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr kāmāgni°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}sthūlaḥ dehaḥ} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr sthūladehā} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ṛgvedaḥ} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr ṛgveda} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ācāryaḥ} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr ācārya°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}apānaḥ} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}apāna°} \getsiglum {U2}</4-0-2>
<4-0-3>{\selectlanguage {english}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}liṅgasthānaṃ}\ekdsep {\selectlanguage {english}This additional passage is found in U2 only and is indicated in the manuscript with ``\textit {ajapājapaḥ sahasra} || 6000 || \textit {gha.} 96 \textit {pa.} 40 ||''. \textit {Ajapājapa} is to be performed 6000 times for a duration of 96 \textit {ghaṭi}s and 40 \textit {pala}s, resulting in 2320 minutes or 38.67 hours. Again this would result in a frequence of breath of 2,586206897 in- and exhalations per minute.}</4-0-3>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}'tiraktavarṇaṃ} \getsiglum {P,U2}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}atiraktavarṇaṃ} \getsiglum {ceteri}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}atiraktavarṇa°} \getsiglum {U1,N2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}sādhako} \getsiglum {E,P,L,U2}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}sādhakaḥ} \getsiglum {ceteri}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}'tisundaro} \getsiglum {E,P,L,U2}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}atisuṃdaro} \getsiglum {ceteri}</4-0-2>
<4-0-3>{\selectlanguage {english}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}yuvatīnāṃ...bhavati}\ekdsep {\selectlanguage {english}This additional sentence occurs in N2 only.}</4-0-3>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}pratidinam} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}dinaṃ dinaṃ prati} \getsiglum {N1,U1}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}dinadinaṃ prati} \getsiglum {N2}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}dinaṃ prati} \getsiglum {D1}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}tṛtīyaṃ} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}tṛtīye} \getsiglum {E}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}atha tṛtīyaṃ maṇipūracakraṃ} \getsiglum {U2}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}tṛtīyacakraṃ} \getsiglum {N2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}daśadalaṃ} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}daśadala°} \getsiglum {L}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}daśadalakaṃ} \getsiglum {U1}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}padmaṃ} \getsiglum {E,P,U1}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}padme} \getsiglum {L}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}padma} \getsiglum {N1,N2,D1}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\om } \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}kapilaṃ} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr kapila°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vāyur} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr vayu°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}samāno} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr samāna°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}garuḍo} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr garuḍa°} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {9}--\LRnum {10}~}{\bfseries \selectlanguage {english}sūkṣmaliṅgaṃ devatā} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr sūkṣmaliṅgadevatāha} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}samīpatā} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}samipatā} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}guruliṅgo} \getsiglum {egoscr}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\korr guruliṅga°} \getsiglum {U2}</4-0-2>
<4-0-3>{\selectlanguage {english}\bfseries \LRnum {13}~}{\bfseries \selectlanguage {english}kapilavarṇaṃ}\ekdsep {\selectlanguage {english}Again this additional passage is found in U2 only and as in the previous description of the second \textit {cakra} is indicated in the manuscript with ``\textit {ajapājapaḥ sahasra} || 6000 || \textit {gha.} 96 \textit {pa.} 40 ||''. \textit {Ajapājapa} is to be performed 6000 times for a duration of 96 \textit {ghaṭi}s and 40 \textit {pala}s, resulting in 2320 minutes or 38.67 hours. Again this would result in a frequence of breath of 2,586206897 in- and exhalations per minute.}</4-0-3>
<4-0-3>{\selectlanguage {english}\bfseries \LRnum {14}~}{\bfseries \selectlanguage {english}tanmadhye ... cakraṃ vartate}\ekdsep {\selectlanguage {english}This sentence is \om L.}</4-0-3>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {14}~}{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}asmi} \getsiglum {U2}</4-0-2>
<4-0-3>{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}tanmadhye ... mūrtir vartate}\ekdsep {\selectlanguage {english}This sentence \om in L.}</4-0-3>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}tasyās} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}tasyā} \getsiglum {N1,N2,D1}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kathayituṃ} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}kathyituṃ} \getsiglum {L}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}kathatuṃ} \getsiglum {U1}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}vaktuṃ} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {15}~}{\bfseries \selectlanguage {english}mūrter} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}mūrtir} \getsiglum {L}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}°karaṇāt} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}°kāraṇāt} \getsiglum {E}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}puruṣasya śarīraṃ sthiraṃ} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}\om } \getsiglum {P}</4-0-2>
<4-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}bhavati vā} \getsiglum {U1}</4-0-2>
<4-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</4-0-2>
<5-0-2>{\selectlanguage {english}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}caturthaṃ} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}caturthacakrakamalaṃ} \getsiglum {N2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kamalaṃ} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\om } \getsiglum {N2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}asti} \getsiglum {U2}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {N2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}śvetaṃ} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr śveta°} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}prāṇaḥ} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr prāṇa°} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}paśyantī} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr paśyaṃti} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}gārhapatyo 'gniḥ} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr gārhasyatyo gniḥ} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}śivo} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr śiva°} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}prāptiḥ} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr prāpti°} \getsiglum {}</5-0-2>
<5-0-3>{\selectlanguage {english}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}anāhatacakraṃ}\ekdsep {\selectlanguage {english}This additional passage is found in U2 only and concluded in the manuscript with ``|| ajapājapasahasra || 6000 gha. 96 pa. 40 ||''. \textit {Ajapājapa} is to be performed 6000 times for a duration of 96 \textit {ghaṭi}s and 40 \textit {pala}s, resulting in 2320 minutes or 38.67 hours. Again this would result in a frequence of breath of 2,586206897 in- and exhalations per minute.}</5-0-3>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}°gocaraṃ} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}gocaratāṃ} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}yāti} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}'ṣṭadalam} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}'ṣṭadale} \getsiglum {P}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}ṣṭadalaṃ} \getsiglum {L}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}aṣṭadalaṃ} \getsiglum {N1,N2,D1,U1}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}adhomukhaṃ kamalaṃ} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}adhomukhakamalaṃ} \getsiglum {L}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}mukhaṃ kamalaṃ} \getsiglum {P}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}asti} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}barhiḥ śaktiḥ} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr bahiśaktiḥ} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ātmā} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr ātma°} \getsiglum {}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}daśāṅgulaṃ} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr daśāgulaṃ} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}asaṃkalpam} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr asaṃkalpa/} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {14}~}{\bfseries \selectlanguage {english}jñānasaṃdhāna°} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr jñānasaṃdhāne} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {15}~}{\bfseries \selectlanguage {english}karṇikā} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}karṇi} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kaliketi} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}kalikeli} \getsiglum {L}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}karṇiketi} \getsiglum {E}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}saṃjñā} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\om } \getsiglum {L}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {15}--\LRnum {16}~}{\bfseries \selectlanguage {english}tatkalikāmadhye} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}tataḥ} \getsiglum {N2}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {16}~}{\bfseries \selectlanguage {english}padmarāgaratnasamānavarṇāṅguṣṭhapramāṇaikā} \getsiglum {egoscr}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\korr padmarāgasamānavarṇāṃguṣṭhapramāṇaikā} \getsiglum {E}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}padmarāgaratnasamānavarṇāṃ || aṃguṣṭhapramāṇā || ekā} \getsiglum {P,N1}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}padmarāgaratnasamānavarṇa aṃguṣṭhapramāṇā ekā} \getsiglum {N2}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}padmaratnasamānavarṇā aṃguṣṭhapramāṇā ekā} \getsiglum {L}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}padmarāgaratnasamānavarṇā aṃguṣṭhapramāṇāt ekā} \getsiglum {D1,U1}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}padmarāgaratnasamānavarṇā || aṃguṣṭhapramāṇā ekā} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}tasyā} \getsiglum {E,P}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}tasyāḥ} \getsiglum {N1,N2,D1,U1}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}tasya} \getsiglum {L}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}jīveti saṃjñā} \getsiglum {U2}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}jīveti saṃjñāḥ} \getsiglum {N1}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}jīveti saṃjñaḥ} \getsiglum {N2}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}jīveti saṃjña} \getsiglum {D1}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}jīvasaṃjñā} \getsiglum {E,P,U2}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}tasyā} \getsiglum {E,N2,P}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}tasyāḥ} \getsiglum {N1,D1,U1}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}tasya} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {16}--\LRnum {17}~}{\bfseries \selectlanguage {english}balaṃ atha ca svarūpaṃ} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}balam atha svarūpaṃ} \getsiglum {P}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}balaṃ tasya atha svarūpaṃ} \getsiglum {U2}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}bala sappa svarūpaṃ} \getsiglum {L}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}balamadhyasvarūpaṃ} \getsiglum {E}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {17}~}{\bfseries \selectlanguage {english}koṭijihvābhir} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}koṭijihvāyābhi} \getsiglum {L}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}naiva} \getsiglum {E,P}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}asyā} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}asyāḥ} \getsiglum {N1,D1,U1}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}tasyāḥ} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}mūrter} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}mūrtir} \getsiglum {L,N2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}dhyānakāraṇāt} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}dhyānaṃ karaṇāt} \getsiglum {U2}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}dhyānāt} \getsiglum {L}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {18}~}{\bfseries \selectlanguage {english}saṃbandhinyaḥ} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}saṃdadhinya} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}strīyaḥ sādhakasya puruṣasya} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}strīyo 'pi} \getsiglum {E,P,L}</5-0-2>
<5-0-2>\ekdsubsep {\selectlanguage {english}striyo pi} \getsiglum {U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vaśyā bhavanti} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}vaśyo bhavati} \getsiglum {N2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kiṃ} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}\om } \getsiglum {E,P,L,U2}</5-0-2>
<5-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kathyate} \getsiglum {ceteri}\ekdsep </5-0-2>
<5-0-2>{\selectlanguage {english}kathyate vā} \getsiglum {U1}</5-0-2>
<6-0-2>{\selectlanguage {english}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {N1,N2,D1,U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\om } \getsiglum {ceteri}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}kamalaṃ ṣodaśadalaṃ kaṇṭhasthāne} \getsiglum {N1,D1,U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}kamalaṣodaśadalaṃ kaṇṭhasthāne} \getsiglum {N2}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}kaṇṭhasthāne ṣoḍaśadalaṃ kamalaṃ} \getsiglum {E,P,L}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}viśuddhacakraṃ kaṃṭhastāne} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\om } \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}dhūmraṃ varṇaṃ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr dhūmravarṇe} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}virāṭho} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr virāṭha} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}udāno} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr udāna°} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}mahākāraṇaḥ dehaḥ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr mahākāraṇadeha} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}tūrya āvasthā} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr tūryāvasthā} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}atharvaṇo} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr atharvaṇa} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}jaṅgamaṃ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr jaṃgama°} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}icchā} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr ichā} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}śaktiḥ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr śakti} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}jñānaḥ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr jñāna°} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}puṣṭaḥ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr puṣṭa°} \getsiglum {U2}</6-0-2>
<6-0-3>{\selectlanguage {english}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}dhūmravarṇe}\ekdsep {\selectlanguage {english}This additional passage is found in U2 only and is indicated in the manuscript with ``ajapājapasahasra | 1000 gha. 2 pa. 46 akṣara 40 ||''. What is akṣara?}</6-0-3>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}koṭicandrasamaprabhaḥ} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}°prabhā} \getsiglum {L,D1}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}koṭisūryasamāna} \getsiglum {E}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ekaḥ puruṣo} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}ekapuruṣo} \getsiglum {D1}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}eka pumān} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}puruṣasya} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}puṃsaḥ} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {8}~}{\bfseries \selectlanguage {english}°paryantaṃ} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}°paryaṃta} \getsiglum {N2}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {L}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}puruṣo} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}sa puruṣo} \getsiglum {E,P}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {9}~}{\bfseries \selectlanguage {english}ṣaṣṭhacakraṃ} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}ṣaṣṭhaṃ bhrūmadhye} \getsiglum {E,P}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}ṣaṣṭhaḥ bhrūmadhye} \getsiglum {L}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}ṣaṣṭa bhrūmadhye} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}ājñānāmakaṃ} \getsiglum {U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}ajñānāmakaṃ} \getsiglum {N1,D1}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}ajñānāmaka} \getsiglum {N2}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}ājñācakraṃ} \getsiglum {E,P,L}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}ājñācakraṃ raktavarṇaṃ} \getsiglum {U2}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}ajñānāmakaṃ} \getsiglum {N1,D1,U1}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}ajñānāmaka} \getsiglum {N2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}vartate} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\om } \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {10}~}{\bfseries \selectlanguage {english}agnir} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr āgnir} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr } \getsiglum {}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}hiṃso} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr hiṃsa°} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}caitanyaṃ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr caitanya°} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}jñāno dehaḥ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr jñānadehī} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}anupamā} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr anupama°} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {11}~}{\bfseries \selectlanguage {english}pramādaḥ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr pramāda°} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}sthitiḥ} \getsiglum {egoscr}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}\korr sthiti} \getsiglum {U2}</6-0-2>
<6-0-3>{\selectlanguage {english}\bfseries \LRnum {12}~}{\bfseries \selectlanguage {english}agnir devatā}\ekdsep {\selectlanguage {english}This additional passage is found in U2 only and finished in the manuscript with ``ajapājapasahasra | 1000 gha 02 pa 046 akṣara 40 ||''.}</6-0-3>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {13}~}{\bfseries \selectlanguage {english}tac cakraṃ bhruvor madhye dvidalakaṃ sthitaṃ} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}dvidalaṃ} \getsiglum {E,P,L}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}'gnijvālākāraṃ akalaṃ} \getsiglum {N1,N2,D1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}agnijvālākāraṃ akalaṃ} \getsiglum {ceteri}</6-0-2>
<6-0-2>\ekdsubsep {\selectlanguage {english}agnijvālākāraṃ akala} \getsiglum {U1}</6-0-2>
<6-0-3>{\selectlanguage {english}\bfseries \LRnum {13}~}{\bfseries \selectlanguage {english}agnijvālākāra°}\ekdsep {\selectlanguage {english}Witness B starts here.}</6-0-3>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}na pumān} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}pumān} \getsiglum {E,B,L}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries \LRnum {14}~}{\bfseries \selectlanguage {english}°ajarāmaraṃ} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}°ajarāmaro} \getsiglum {B,L,P}</6-0-2>
<6-0-2>\hskip 0.75em{\selectlanguage {english}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}bhavati vā} \getsiglum {U2}</6-0-2>
