\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The List of the 15 Yogas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punctuation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sandhi}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Nasals}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lists}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition}{9}{chapter.3}\protected@file@percent }
\babel@aux{iast}{}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{11}}
\newlabel{278}{{1}{10}{}{}{}}
\newlabel{279}{{1}{10}{}{}{}}
\newlabel{280}{{1}{10}{}{}{}}
\newlabel{ce82ba7e8ff1f796774f59ffa76c76f3-b}{{1}{10}{}{}{}}
\newlabel{ce82ba7e8ff1f796774f59ffa76c76f3-e}{{1}{10}{}{}{}}
\newlabel{36cc83fd5581100c969f55bb13b9ebe4-b}{{1}{10}{}{}{}}
\newlabel{36cc83fd5581100c969f55bb13b9ebe4-e}{{1}{10}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{1}{10}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{1}{10}{}{}{}}
\newlabel{f803f00aad3730675fa817ed08c11a0c-b}{{1}{10}{}{}{}}
\newlabel{f803f00aad3730675fa817ed08c11a0c-e}{{1}{10}{}{}{}}
\newlabel{7e9fe80cb0605092b4862bb69d8305aa-b}{{1}{10}{}{}{}}
\newlabel{7e9fe80cb0605092b4862bb69d8305aa-e}{{1}{10}{}{}{}}
\newlabel{87a0ecac1b6469bcc3368c4f707e366a-b}{{1}{10}{}{}{}}
\newlabel{87a0ecac1b6469bcc3368c4f707e366a-e}{{1}{10}{}{}{}}
\newlabel{4f82f9a9fe482a2847b60b4c3f6bad95-b}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{4f82f9a9fe482a2847b60b4c3f6bad95-e}{{2}{10}{}{}{}}
\newlabel{89aa75280516232f7e76e448962d86d7-b}{{2}{10}{}{}{}}
\newlabel{89aa75280516232f7e76e448962d86d7-e}{{2}{10}{}{}{}}
\newlabel{4645955a9d8dd44f1f98671718412564-b}{{2}{10}{}{}{}}
\newlabel{4645955a9d8dd44f1f98671718412564-e}{{2}{10}{}{}{}}
\newlabel{972f93c4a9d627646ba4bbad36f27b69-b}{{2}{10}{}{}{}}
\newlabel{972f93c4a9d627646ba4bbad36f27b69-e}{{2}{10}{}{}{}}
\newlabel{a7a36be45b31847ccbde95f3f607e5dc-b}{{2}{10}{}{}{}}
\newlabel{a7a36be45b31847ccbde95f3f607e5dc-e}{{2}{10}{}{}{}}
\newlabel{9f4ed6f9608f63a8163793d406afbcc3-b}{{2}{10}{}{}{}}
\newlabel{9f4ed6f9608f63a8163793d406afbcc3-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:16}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:17}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:18}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:19}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:20}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:21}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:22}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:23}{\default{3}\page{11}\abspage{12}}
\newlabel{281}{{1}{11}{}{}{}}
\newlabel{282}{{1}{11}{}{}{}}
\oddpage@label{1}{11}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{1}{11}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{1}{11}{}{}{}}
\newlabel{b7b4d7aa5eb32a0d38428a21eb99d4d4-b}{{1}{11}{}{}{}}
\newlabel{b7b4d7aa5eb32a0d38428a21eb99d4d4-e}{{1}{11}{}{}{}}
\newlabel{14dcc71b12bd0771651a2ee5795e03e3-b}{{1}{11}{}{}{}}
\newlabel{14dcc71b12bd0771651a2ee5795e03e3-e}{{1}{11}{}{}{}}
\newlabel{4e81fc6cb131610de5aee064bfef28b7-b}{{1}{11}{}{}{}}
\newlabel{4e81fc6cb131610de5aee064bfef28b7-e}{{1}{11}{}{}{}}
\newlabel{a75ad21c0fd7ad7b819ac1f56b60ae02-b}{{1}{11}{}{}{}}
\newlabel{a75ad21c0fd7ad7b819ac1f56b60ae02-e}{{1}{11}{}{}{}}
\newlabel{b743c133b83caca0cf9ea36e48491590-b}{{1}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:24}{\default{3}\page{12}\abspage{13}}
\newlabel{b743c133b83caca0cf9ea36e48491590-e}{{1}{12}{}{}{}}
\newlabel{41e856005afcd0de6f61683558d03c93-b}{{1}{12}{}{}{}}
\newlabel{41e856005afcd0de6f61683558d03c93-e}{{1}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:25}{\default{3}\page{12}\abspage{13}}
\zref@newlabel{ekd:26}{\default{3}\page{12}\abspage{13}}
\zref@newlabel{ekd:27}{\default{3}\page{12}\abspage{13}}
\zref@newlabel{ekd:28}{\default{3}\page{12}\abspage{13}}
\zref@newlabel{ekd:29}{\default{3}\page{12}\abspage{13}}
\babel@aux{english}{}
\newlabel{6e6bb53399c25e4db9c8755f6b412f1f-b}{{2}{12}{}{}{}}
\newlabel{6e6bb53399c25e4db9c8755f6b412f1f-e}{{2}{12}{}{}{}}
\newlabel{a5d178892e1831712d0f2894d564817f-b}{{2}{12}{}{}{}}
\newlabel{a5d178892e1831712d0f2894d564817f-e}{{2}{12}{}{}{}}
\newlabel{0b0ae94aaa147bc2a4fbc199b7abdcf2-b}{{2}{12}{}{}{}}
\newlabel{0b0ae94aaa147bc2a4fbc199b7abdcf2-e}{{2}{12}{}{}{}}
\newlabel{6a0de0c64bb7d9d6e778c0a21875e308-b}{{2}{12}{}{}{}}
\newlabel{6a0de0c64bb7d9d6e778c0a21875e308-e}{{2}{12}{}{}{}}
\newlabel{e22784a9010592d1c2fae36b3cdbcc75-b}{{2}{12}{}{}{}}
\newlabel{e22784a9010592d1c2fae36b3cdbcc75-e}{{2}{12}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
