\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The List of the 15 Yogas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punctuation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sandhi}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Nasals}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lists}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition}{9}{chapter.3}\protected@file@percent }
\babel@aux{iast}{}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{11}}
\newlabel{351}{{1}{10}{}{}{}}
\newlabel{352}{{1}{10}{}{}{}}
\newlabel{0077e9a7ac2aff7686d77b742bc456c9-b}{{1}{10}{}{}{}}
\newlabel{0077e9a7ac2aff7686d77b742bc456c9-e}{{1}{10}{}{}{}}
\newlabel{6debf70e2fd1da52866de380d3b61cbf-b}{{1}{10}{}{}{}}
\newlabel{6debf70e2fd1da52866de380d3b61cbf-e}{{1}{10}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe6044004-b}{{1}{10}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe6044004-e}{{1}{10}{}{}{}}
\newlabel{0ad40170aee186dca3c0a9a1cc280f4d-b}{{1}{10}{}{}{}}
\newlabel{0ad40170aee186dca3c0a9a1cc280f4d-e}{{1}{10}{}{}{}}
\newlabel{b349595ef76b78cadf26972ba502843b-b}{{1}{10}{}{}{}}
\newlabel{b349595ef76b78cadf26972ba502843b-e}{{1}{10}{}{}{}}
\newlabel{4e83b349724dd5eb3ea2c9501906d455-b}{{1}{10}{}{}{}}
\newlabel{4e83b349724dd5eb3ea2c9501906d455-e}{{1}{10}{}{}{}}
\newlabel{f7fc488806b08dffce91eeb123b21aec-b}{{1}{10}{}{}{}}
\newlabel{f7fc488806b08dffce91eeb123b21aec-e}{{1}{10}{}{}{}}
\newlabel{353}{{1}{10}{}{}{}}
\newlabel{354}{{1}{10}{}{}{}}
\newlabel{cc4a3b717e5eb3dbf016ed5d90346839-b}{{1}{10}{}{}{}}
\newlabel{cc4a3b717e5eb3dbf016ed5d90346839-e}{{1}{10}{}{}{}}
\newlabel{28c09bbc1b5c6e33af00fa789ec1058a-b}{{1}{10}{}{}{}}
\newlabel{28c09bbc1b5c6e33af00fa789ec1058a-e}{{1}{10}{}{}{}}
\newlabel{cd1a8f09e37d3770a9e9ecc2db8a89de-b}{{1}{10}{}{}{}}
\newlabel{cd1a8f09e37d3770a9e9ecc2db8a89de-e}{{1}{10}{}{}{}}
\newlabel{5835d9aaba3f4aa22de142b4c5537382-b}{{1}{10}{}{}{}}
\newlabel{5835d9aaba3f4aa22de142b4c5537382-e}{{1}{10}{}{}{}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-b}{{1}{10}{}{}{}}
\newlabel{04f4ef0f2fc3a632995d8da74afd6838-e}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{11}}
\newlabel{4487fa2007566f2001861c4c1bb5cc6f-b}{{2}{10}{}{}{}}
\newlabel{4487fa2007566f2001861c4c1bb5cc6f-e}{{2}{10}{}{}{}}
\newlabel{355}{{2}{10}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe60440040-b}{{2}{10}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe60440040-e}{{2}{10}{}{}{}}
\newlabel{a14d8558119b0779e893e7673dfbae6e-b}{{2}{10}{}{}{}}
\newlabel{a14d8558119b0779e893e7673dfbae6e-e}{{2}{10}{}{}{}}
\newlabel{fe463120566ee537889e0a3befed25b9-b}{{2}{10}{}{}{}}
\newlabel{fe463120566ee537889e0a3befed25b9-e}{{2}{10}{}{}{}}
\newlabel{7ced598fff80a5cab01943dc156ee669-b}{{2}{10}{}{}{}}
\newlabel{7ced598fff80a5cab01943dc156ee669-e}{{2}{10}{}{}{}}
\newlabel{356}{{2}{10}{}{}{}}
\newlabel{7aa7c4a74cde8b7895bf007474679d87-b}{{2}{10}{}{}{}}
\newlabel{7aa7c4a74cde8b7895bf007474679d87-e}{{2}{10}{}{}{}}
\newlabel{795ece59f09bae29140059648678a481-b}{{2}{10}{}{}{}}
\newlabel{795ece59f09bae29140059648678a481-e}{{2}{10}{}{}{}}
\newlabel{c2fea18ffcbe0549a26ffe51ce2a2329-b}{{2}{10}{}{}{}}
\newlabel{c2fea18ffcbe0549a26ffe51ce2a2329-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:33}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:34}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:35}{\default{3}\page{10}\abspage{11}}
\newlabel{ff49cc1b87b3e29fd378e90d6e1fe3ce-b}{{3}{10}{}{}{}}
\newlabel{ff49cc1b87b3e29fd378e90d6e1fe3ce-e}{{3}{10}{}{}{}}
\newlabel{cb2a3a4c20cfa35e2eaf856555cf7901-b}{{3}{10}{}{}{}}
\newlabel{cb2a3a4c20cfa35e2eaf856555cf7901-e}{{3}{10}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-b}{{3}{10}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a62-e}{{3}{10}{}{}{}}
\newlabel{357}{{3}{10}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe60440041-b}{{3}{10}{}{}{}}
\newlabel{aa23064abbce7bd01f9dcd7fe60440041-e}{{3}{10}{}{}{}}
\newlabel{303788100d59267072abc7997958a877-b}{{3}{10}{}{}{}}
\newlabel{303788100d59267072abc7997958a877-e}{{3}{10}{}{}{}}
\newlabel{00bc894746b0b0651064811b74981e9b-b}{{3}{10}{}{}{}}
\newlabel{00bc894746b0b0651064811b74981e9b-e}{{3}{10}{}{}{}}
\newlabel{b990ba84cdc2cccb61ec5579bf6d825e-b}{{3}{10}{}{}{}}
\newlabel{b990ba84cdc2cccb61ec5579bf6d825e-e}{{3}{10}{}{}{}}
\newlabel{358}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:36}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:37}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:38}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:39}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:40}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:41}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:42}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:43}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:44}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:45}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:46}{\default{3}\page{10}\abspage{11}}
\newlabel{d7a52af813ab71cd0f16abdf6e8cac2e-b}{{4}{10}{}{}{}}
\newlabel{d7a52af813ab71cd0f16abdf6e8cac2e-e}{{4}{10}{}{}{}}
\newlabel{81c3c7944e541fd2c68dc352e4330185-b}{{4}{10}{}{}{}}
\newlabel{81c3c7944e541fd2c68dc352e4330185-e}{{4}{10}{}{}{}}
\newlabel{588abde55ff8eee153273e99f74125cd-b}{{4}{10}{}{}{}}
\newlabel{588abde55ff8eee153273e99f74125cd-e}{{4}{10}{}{}{}}
\newlabel{d11f6a6ab27bfb3560e72ca1e02feca0-b}{{4}{10}{}{}{}}
\newlabel{d11f6a6ab27bfb3560e72ca1e02feca0-e}{{4}{10}{}{}{}}
\newlabel{359}{{4}{10}{}{}{}}
\newlabel{360}{{4}{10}{}{}{}}
\newlabel{febd9ae52c53f4307d1ccdc8af043de7-b}{{4}{10}{}{}{}}
\newlabel{febd9ae52c53f4307d1ccdc8af043de7-e}{{4}{10}{}{}{}}
\newlabel{0e8ab2a0f8a7b09855aed62764863c7c-b}{{4}{10}{}{}{}}
\newlabel{0e8ab2a0f8a7b09855aed62764863c7c-e}{{4}{10}{}{}{}}
\newlabel{8984e747bbd9d57630a7658f12e6ea63-b}{{4}{10}{}{}{}}
\newlabel{8984e747bbd9d57630a7658f12e6ea63-e}{{4}{10}{}{}{}}
\newlabel{d28c159c3d28cecd766570ef04804886-b}{{4}{10}{}{}{}}
\newlabel{d28c159c3d28cecd766570ef04804886-e}{{4}{10}{}{}{}}
\newlabel{92f61ed20033c96edce15915b81cfb32-b}{{4}{10}{}{}{}}
\newlabel{92f61ed20033c96edce15915b81cfb32-e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:47}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:48}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:49}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:50}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:51}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:52}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:53}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:54}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:55}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:56}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:57}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:58}{\default{3}\page{10}\abspage{11}}
\newlabel{361}{{5}{10}{}{}{}}
\newlabel{ac62c067624e2884ee8a9d039344e391-b}{{5}{10}{}{}{}}
\newlabel{ac62c067624e2884ee8a9d039344e391-e}{{5}{10}{}{}{}}
\newlabel{b0d9af078f0c3e23ce1f9e7b8f86867e-b}{{5}{10}{}{}{}}
\newlabel{b0d9af078f0c3e23ce1f9e7b8f86867e-e}{{5}{10}{}{}{}}
\newlabel{0f00838b6eff139a30fabac28ded300a-b}{{5}{10}{}{}{}}
\newlabel{0f00838b6eff139a30fabac28ded300a-e}{{5}{10}{}{}{}}
\newlabel{a37c378b9d86048e3df9af02f08df6f7-b}{{5}{10}{}{}{}}
\newlabel{a37c378b9d86048e3df9af02f08df6f7-e}{{5}{10}{}{}{}}
\newlabel{5cc34eadd256f74726cd11c1e7402e1c-b}{{5}{10}{}{}{}}
\newlabel{5cc34eadd256f74726cd11c1e7402e1c-e}{{5}{10}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a622-b}{{5}{10}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a622-e}{{5}{10}{}{}{}}
\newlabel{362}{{5}{10}{}{}{}}
\newlabel{363}{{5}{10}{}{}{}}
\newlabel{3059f794b478fb172f264c293bf9c79b-b}{{5}{10}{}{}{}}
\newlabel{3059f794b478fb172f264c293bf9c79b-e}{{5}{10}{}{}{}}
\newlabel{ac62c067624e2884ee8a9d039344e3913-b}{{5}{10}{}{}{}}
\newlabel{ac62c067624e2884ee8a9d039344e3913-e}{{5}{10}{}{}{}}
\newlabel{4b9c70ed97ebf6d94b86852a92a4930e-b}{{5}{10}{}{}{}}
\newlabel{4b9c70ed97ebf6d94b86852a92a4930e-e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:59}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:60}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:61}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:62}{\default{3}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{b41cb56e0b5b1c1d4c8ab8eba13f478c-b}{{6}{10}{}{}{}}
\newlabel{b41cb56e0b5b1c1d4c8ab8eba13f478c-e}{{6}{10}{}{}{}}
\newlabel{dfff861d3562da6b29c3de11e5436642-b}{{6}{10}{}{}{}}
\newlabel{dfff861d3562da6b29c3de11e5436642-e}{{6}{10}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a624-b}{{6}{10}{}{}{}}
\newlabel{b8a735f800a4ef1ff7bcbf8c68546a624-e}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
