<1-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}pṛthivyāḥ pañcaguṇāḥ}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: eteṣāñ ca tathā pañcaguṇasthānaṃ śṛṇu priye | asthi māṃsaṃ loma nāḍī tvak ceti pṛthivīguṇāḥ |}</1-x-2>
<1-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}pṛthivyāḥ pañcaguṇāḥ}\ekdsep {\selectlanguage {english}SSP 1.37: asthimāṃsatvaṅnāḍīromāṇīti pañcaguṇā bhūmiḥ |}</1-x-1>
<1-x-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}tatra} \getsiglum {E,N1,N2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthvīyā} \getsiglum {B,E,L,N1,N2,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}pṛthivyāḥ} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guṇāḥ} \getsiglum {E,N1,N2,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}paṃcaguṇāḥ kathyaṃte} \getsiglum {L,P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}paṃcaguṇāḥ | athyate |} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asthi} \getsiglum {B,E,L,P,N1,N2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}asti} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}māṃsaṃ} \getsiglum {P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}māṃsa} \getsiglum {ceteri}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lomāni} \getsiglum {E,P,N1,N2,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tvak} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tvak} \getsiglum {N1,N2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tvakḥ} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}vāk} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}vākṛt} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatrodakaguṇāḥ}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: kṣudhātṛṣṇālasyanidrā glāniś ca pañca vāriṇaḥ | rogo lajjā bhayodvegau dhāraṇā ca marud guṇāḥ |}</1-x-2>
<1-x-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatrodakaguṇāḥ}\ekdsep {\selectlanguage {english}SSP 1.38: lālā mūtraṃ śukraṃ śoṇitaṃ sveda iti pañcaguṇā āpaḥ |}</1-x-1>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatrodakaguṇāḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}netrodake guṇāḥ} \getsiglum {N1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}netrodakaguṇāḥ} \getsiglum {N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lālā} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}lāla°} \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūtraṃ} \getsiglum {E,N2,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}mutraṃ} \getsiglum {N1,U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}°mutra°} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}°muvaṃ} \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śukraṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}śuklaṃ} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}raktaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {N2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}prasvedaḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}svedaḥ} \getsiglum {U1}</1-x-3>
<1-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}tejaso guṇāḥ}\ekdsep {\selectlanguage {english}SSP 1.39: kṣudhā tṛṣā nidrā kāntir ālasyam iti pañcaguṇaṃ tejaḥ |}</1-x-1>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guṇāḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}guṇaḥ} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṣudhā} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}kṣudhāṃ} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}glāniḥ} \getsiglum {E,P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}glāni} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ālasyaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ālasya} \getsiglum {U1}</1-x-3>
<1-x-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāyor guṇāḥ}\ekdsep {\selectlanguage {english}SSP 1.40: dhāvanaṃ plavanaṃ prasāraṇaṃ ākuñcanaṃ nirodhanam iti pañcaguṇo vayuḥ |}</1-x-1>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāyor} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}vāyo} \getsiglum {B,N2,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}vāyu} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guṇāḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}guṇā} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}majjanaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}majana} \getsiglum {N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}mano°} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}nirodhanaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}°rodhanaṃ} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}virodhana} \getsiglum {N2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ākuñcanaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ākūrcana} \getsiglum {N2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ceti} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {U2}</1-x-3>
<1-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}ākāsasya guṇāḥ}\ekdsep {\selectlanguage {english}SSP 1.41: rāgo dveṣo bhayaṃ lajjā moha iti pañcaguṇa ākaśaḥ |}</1-x-1>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}guṇāḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}guṇaḥ} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rāgaḥ} \getsiglum {U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}rāga} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dveṣaḥ} \getsiglum {P,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}°dveṣo} \getsiglum {N1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}°dveṣau} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}dveṣau} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}dveṣ°} \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mohaḥ} \getsiglum {E,P,N1,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}moha} \getsiglum {B,L,N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}mohā} \getsiglum {U1}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddhir utpadyate}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: etaj jñānenaiva teṣāṃ buddhir utpadyate śubhā | yadyapi sargakāṇḍe pṛthvyāder guṇā uktās tathāpy etaj jñānenety anena kāryakāraṇabhāvadarśanāya punar ucyante |}</1-x-2>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}anantaram} \getsiglum {E,P,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}anaṃtaraṃ} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}etādṛśy} \getsiglum {U2,P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}etādṛśī} \getsiglum {N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}etādṛśā} \getsiglum {N1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}etādaśī} \getsiglum {L,U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}ekādaśī} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}metādaśī} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekā} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}kā} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddhir} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}buddher} \getsiglum {P}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}mano buddhir}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: mano buddhir ahaṅkāraś cittaṃ caitanyameva ca | ete pañcaprakārāś ca antaḥkaraṇasambhavāḥ |}</1-x-2>
<1-x-1>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mano buddhir}\ekdsep {\selectlanguage {english}SSP 1.42: mano buddhir ahaṅkāraś cittaṃ caitanyam ity antaḥkaraṇapañcakam |}</1-x-1>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddhir} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}buddhy} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ahaṃkāraś} \getsiglum {B,L,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ahaṃkārāś} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}ahaṃkāraḥ ||} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}ahaṃkāra | ś} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}ahaṃkāra} \getsiglum {N1,N2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}caitanyaṃ} \getsiglum {B,E,L,P,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pañcaprakārā} \getsiglum {E}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}paṃcāprakārā} \getsiglum {N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}paṃcaprakāraḥ} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}paṃcāpiprakārā} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}paṃcāpiprakāra |} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}paṃcāpiprakārāḥ} \getsiglum {L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}paṃcāpiprakārā} \getsiglum {N1,U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṃtaḥkaraṇasya} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}aṃtakaraṇasya} \getsiglum {N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}aṃtaḥkarṇsya} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}aṃtaḥkarṇva} \getsiglum {U1}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}manasaḥ pañcaguṇāḥ}\ekdsep {\selectlanguage {english}SSP 1.43: saṃkalpo vikalpo mūrcchā jaḍatā mananam iti pañcaguṇaṃ manaḥ}</1-x-2>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}pañcaguṇāḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ye ca guṇāḥ} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃkalpaḥ} \getsiglum {N2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sakalpa} \getsiglum {L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}saṃkalpa} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vikalpaḥ} \getsiglum {N1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}vikalpa} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūrkhatvaṃ} \getsiglum {N2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}mūrṣatvaṃ} \getsiglum {N1,U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}mūrkhatvā} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}mūrkhatva} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jaḍatā} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}lasatā} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ceti} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ceti vā} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}ceti ete paṃcāpiprakārā aṃtaḥkaraṇasya ma} \getsiglum {N1}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddheḥ pañcaguṇāḥ}\ekdsep {\selectlanguage {english}SSP 1.44: viveko vairāgyaṃ śāntiḥ santoṣaḥ kṣameti pañcaguṇā buddhiḥ |}</1-x-2>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddheḥ pañcaguṇāḥ}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: mananāmananaṃ jñeyaṃ buddhyādipañca pañca tu | vivekaśāntisantoṣakṣamāvairāgyateti ca | ete pañcaguṇā buddher ahaṅkāraguṇān śṛṇu |}</1-x-2>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddheḥ} \getsiglum {E,L,P,N1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}buddhe} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pañcaguṇāḥ} \getsiglum {B,E,L,P,N1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vivekaḥ} \getsiglum {P,N1,N2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}viveko} \getsiglum {E,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}viveka} \getsiglum {B,L,U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}vairāgyaṃ} \getsiglum {E,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}vairāgya} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}santoṣaḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}santoṣa} \getsiglum {N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}santoṣāḥ} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ceti} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}vā} \getsiglum {U1}</1-x-3>
<1-x-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}ceti | ahaṃkārasya \ldots }\ekdsep {\selectlanguage {english}Witness D resumes its evidence from here.}</1-x-4>
