\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The List of the 15 Yogas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punctuation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sandhi}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Nasals}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lists}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition}{9}{chapter.3}\protected@file@percent }
\babel@aux{iast}{}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{11}}
\newlabel{d584b144836cd103166bce3f0d1bf0c5-b}{{1}{10}{}{}{}}
\newlabel{d584b144836cd103166bce3f0d1bf0c5-e}{{1}{10}{}{}{}}
\newlabel{55e5e110ba4854ec05dfd779cc847058-b}{{1}{10}{}{}{}}
\newlabel{55e5e110ba4854ec05dfd779cc847058-e}{{1}{10}{}{}{}}
\newlabel{47fd13f2d0bc41c8ff7114ab4a47eca5-b}{{1}{10}{}{}{}}
\newlabel{47fd13f2d0bc41c8ff7114ab4a47eca5-e}{{1}{10}{}{}{}}
\newlabel{328}{{1}{10}{}{}{}}
\newlabel{fc7010aef4acf677db6411a0b783a338-b}{{1}{10}{}{}{}}
\newlabel{fc7010aef4acf677db6411a0b783a338-e}{{1}{10}{}{}{}}
\newlabel{b0632c12ed06306b9b14c91d78641ed9-b}{{1}{10}{}{}{}}
\newlabel{b0632c12ed06306b9b14c91d78641ed9-e}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{11}}
\newlabel{025f6876ee5902b6f99bffa0b25807dd-b}{{2}{10}{}{}{}}
\newlabel{025f6876ee5902b6f99bffa0b25807dd-e}{{2}{10}{}{}{}}
\newlabel{17df56837ce50414b638fb76dc7306d6-b}{{2}{10}{}{}{}}
\newlabel{17df56837ce50414b638fb76dc7306d6-e}{{2}{10}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-b}{{2}{10}{}{}{}}
\newlabel{bb9b4603ba2614a84b006c1ebd20af8e-e}{{2}{10}{}{}{}}
\newlabel{b03c8e4826a95aeae9933e226a051cc4-b}{{2}{10}{}{}{}}
\newlabel{b03c8e4826a95aeae9933e226a051cc4-e}{{2}{10}{}{}{}}
\newlabel{b2405591eb879b4e851dc9442a18e635-b}{{2}{10}{}{}{}}
\newlabel{b2405591eb879b4e851dc9442a18e635-e}{{2}{10}{}{}{}}
\newlabel{76dcdaac7521b3869c8e4941aaf04b56-b}{{2}{10}{}{}{}}
\newlabel{76dcdaac7521b3869c8e4941aaf04b56-e}{{2}{10}{}{}{}}
\newlabel{459b8689c3f1cc2d2aa6472a140633db-b}{{2}{10}{}{}{}}
\newlabel{459b8689c3f1cc2d2aa6472a140633db-e}{{2}{10}{}{}{}}
\newlabel{54d7e52e2ab94e54c0a8a7451f9d97bc-b}{{2}{10}{}{}{}}
\newlabel{54d7e52e2ab94e54c0a8a7451f9d97bc-e}{{2}{10}{}{}{}}
\newlabel{839ea2a8dd2c514f0f2e8e48267c7d97-b}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{11}}
\newlabel{839ea2a8dd2c514f0f2e8e48267c7d97-e}{{3}{10}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b-b}{{3}{10}{}{}{}}
\newlabel{0e0b7968b0a68ba77ee72aa6cbf7464b-e}{{3}{10}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-b}{{3}{10}{}{}{}}
\newlabel{c526534be295d176bb1bfb7d0ef4eb78-e}{{3}{10}{}{}{}}
\newlabel{3e741405c6f952968bb20d99dcbe45f8-b}{{3}{10}{}{}{}}
\newlabel{3e741405c6f952968bb20d99dcbe45f8-e}{{3}{10}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-b}{{3}{10}{}{}{}}
\newlabel{605447828f813a5f04e3cff71e0ddd00-e}{{3}{10}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{3}{10}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:33}{\default{3}\page{10}\abspage{11}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-b}{{4}{10}{}{}{}}
\newlabel{b64777ee412b67415222fe5d1a2f7acf-e}{{4}{10}{}{}{}}
\newlabel{37e88c6b90f4ac3f4f0f4dead5773222-b}{{4}{10}{}{}{}}
\newlabel{37e88c6b90f4ac3f4f0f4dead5773222-e}{{4}{10}{}{}{}}
\newlabel{061160028d6bd4addeb878e01bbd97d1-b}{{4}{10}{}{}{}}
\newlabel{061160028d6bd4addeb878e01bbd97d1-e}{{4}{10}{}{}{}}
\newlabel{329}{{4}{10}{}{}{}}
\newlabel{330}{{4}{10}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-b}{{4}{10}{}{}{}}
\newlabel{53ce6ff7e2b231a1ef0b1c657a2fde64-e}{{4}{10}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{4}{10}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{4}{10}{}{}{}}
\newlabel{d1a8dbad9d36cb1894d8dabbf3bc4da5-b}{{4}{10}{}{}{}}
\newlabel{d1a8dbad9d36cb1894d8dabbf3bc4da5-e}{{4}{10}{}{}{}}
\newlabel{c02567e6e7a570329febe7e60d4ceda7-b}{{4}{10}{}{}{}}
\newlabel{c02567e6e7a570329febe7e60d4ceda7-e}{{4}{10}{}{}{}}
\newlabel{6d58490eced962650c5ca093369df78f-b}{{4}{10}{}{}{}}
\newlabel{6d58490eced962650c5ca093369df78f-e}{{4}{10}{}{}{}}
\newlabel{331}{{4}{10}{}{}{}}
\newlabel{ccbb4ec7d89f2648fe1d495140707f29-b}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:34}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:35}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:36}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:37}{\default{3}\page{10}\abspage{11}}
\newlabel{ccbb4ec7d89f2648fe1d495140707f29-e}{{5}{10}{}{}{}}
\newlabel{89920cbeec619cec5f2d40c03b375ca8-b}{{5}{10}{}{}{}}
\newlabel{89920cbeec619cec5f2d40c03b375ca8-e}{{5}{10}{}{}{}}
\newlabel{a499cb549ec3a8ba61bc6c554eeafd9b-b}{{5}{10}{}{}{}}
\newlabel{a499cb549ec3a8ba61bc6c554eeafd9b-e}{{5}{10}{}{}{}}
\newlabel{9097a12dc2da13667a137b2dd3c1abc1-b}{{5}{10}{}{}{}}
\newlabel{9097a12dc2da13667a137b2dd3c1abc1-e}{{5}{10}{}{}{}}
\newlabel{f3df02ac66bac8a7bb9a040eaa742458-b}{{5}{10}{}{}{}}
\newlabel{f3df02ac66bac8a7bb9a040eaa742458-e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:38}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:39}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:40}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:41}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:42}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:43}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:44}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:45}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:46}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:47}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:48}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:49}{\default{3}\page{10}\abspage{11}}
\newlabel{bf7a1bb156b5c90c61b4b13c5121b4e4-b}{{6}{10}{}{}{}}
\newlabel{bf7a1bb156b5c90c61b4b13c5121b4e4-e}{{6}{10}{}{}{}}
\newlabel{8bc06bff523c088aef025d71685fcd64-b}{{6}{10}{}{}{}}
\newlabel{8bc06bff523c088aef025d71685fcd64-e}{{6}{10}{}{}{}}
\newlabel{f0fc5a82ddf399a87eebfa7743034694-b}{{6}{10}{}{}{}}
\newlabel{f0fc5a82ddf399a87eebfa7743034694-e}{{6}{10}{}{}{}}
\newlabel{3b7d69cdef41ba2d2b3eb36e96dbd1b1-b}{{6}{10}{}{}{}}
\newlabel{3b7d69cdef41ba2d2b3eb36e96dbd1b1-e}{{6}{10}{}{}{}}
\newlabel{1359b630212bdfaea1b3f95a2e53e8d8-b}{{6}{10}{}{}{}}
\newlabel{1359b630212bdfaea1b3f95a2e53e8d8-e}{{6}{10}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e5-b}{{6}{10}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e5-e}{{6}{10}{}{}{}}
\newlabel{ae63b63f3e1f54c40ebc01575a5ab462-b}{{6}{10}{}{}{}}
\newlabel{ae63b63f3e1f54c40ebc01575a5ab462-e}{{6}{10}{}{}{}}
\newlabel{dba31470c4b104a32ee4d59b39bd49d5-b}{{6}{10}{}{}{}}
\newlabel{dba31470c4b104a32ee4d59b39bd49d5-e}{{6}{10}{}{}{}}
\newlabel{b5acba9615334379ee3b7581a2a1856f-b}{{6}{10}{}{}{}}
\newlabel{b5acba9615334379ee3b7581a2a1856f-e}{{6}{10}{}{}{}}
\newlabel{5ad522f48c673495ddc11d83f56e1aa1-b}{{6}{10}{}{}{}}
\newlabel{5ad522f48c673495ddc11d83f56e1aa1-e}{{6}{10}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e50-b}{{6}{10}{}{}{}}
\newlabel{fd6f4e6b5fae180c7348ad656f3718e50-e}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:50}{\default{3}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{c981053cf3c4099f869cbfaaec250d60-b}{{7}{10}{}{}{}}
\newlabel{c981053cf3c4099f869cbfaaec250d60-e}{{7}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
