<4-0-2>{\bfseries \LRnum {1}}~{\selectlanguage {english}śrī gaṇeśāya namaḥ} \getsiglum {E,L,N1,D1,U1,U2}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}śrī ṇe ya maḥ} \getsiglum {P}</4-0-2>
<4-0-2>{\selectlanguage {english}śrī gurave namaḥ} \getsiglum {N1}</4-0-2>
<4-0-2>{\selectlanguage {english}śrī sarasvatyai namaḥ śrī nirañjanāya namaḥ} \getsiglum {D1}</4-0-2>
<4-0-2>{\selectlanguage {english}oṃ śrī niraṃjanāya} \getsiglum {U1}</4-0-2>
<4-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}atha rājayogaprakāro likhyate} \getsiglum {N1,D1}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}atha rājayogaprakāra likhyate} \getsiglum {U1}</4-0-2>
<4-0-2>{\selectlanguage {english}rājayogāntargataḥ / binduyogaḥ} \getsiglum {E}</4-0-2>
<4-0-2>{\selectlanguage {english}atha tattvabiṃduyogaprāraṃbhaḥ} \getsiglum {L}</4-0-2>
<4-0-2>{\selectlanguage {english}atha rājayoga liṣyate} \getsiglum {P}</4-0-2>
<4-0-2>{\selectlanguage {english}atha rājayoga likhyate} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\bfseries \LRnum {2}}~{\selectlanguage {english}prekṣaṇasamaya} \getsiglum {P,N1,D1,U1}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}prekṣyaṇasamaya} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}eva} \getsiglum {P,N1,D1,U2}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}evaṃ} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\bfseries \LRnum {6}}~{\selectlanguage {english}cāryayogaḥ} \getsiglum {P,N1,D1,U2}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}tvaryāyogaḥ} \getsiglum {U1}</4-0-2>
<4-0-2>\hskip 0.75em{\bfseries \LRnum {9}}~{\selectlanguage {english}layayogaḥ} \getsiglum {P,N1,D1,U1}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}nayayogaḥ} \getsiglum {U2}</4-0-2>
<4-0-2>\hskip 0.75em{\bfseries \LRnum {12}}~{\selectlanguage {english}lakṣyayogaḥ} \getsiglum {P,N1,D1,U2}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}lakṣayogaḥ} \getsiglum {U1}</4-0-2>
<4-0-2>\hskip 0.75em{\bfseries \LRnum {17}--\LRnum {18}}~{\selectlanguage {english}siddhayogaḥ 14 /\\ rājayogaḥ 15} \getsiglum {P,U2}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}rājayogaḥ / siddhayogaḥ} \getsiglum {N1,D1,U1}</4-0-2>
<4-0-3>{\bfseries \LRnum {20}}~{\selectlanguage {english}rājayoga}\ekdsep {\selectlanguage {english}The initial codification of 15 \textit {yoga}s appears in \getsiglum {N1},P,\getsiglum {D1},\getsiglum {U1} and \getsiglum {U2}. It is ommitted in E and L. B can't be determined due to missing folios. P is the only witness which numbers the \textit {yoga}s with \textit {devanāgarī}-digits. I decided to include the numberation to improve the readability of the list. The other witnesses separate the list with single or double \textit {daṇḍa}s.}</4-0-3>
<4-0-2>\hskip 0.75em{\bfseries \LRnum {20}}~{\selectlanguage {english}ete pañcadaśayogāḥ} \getsiglum {P,N1,D1,U1}\ekdsep </4-0-2>
<4-0-2>{\selectlanguage {english}evaṃ paṃcadaśāyogā bhavaṃti} \getsiglum {U2}</4-0-2>
<6-0-2>{\bfseries \LRnum {1}}~{\selectlanguage {english}idānīṃ} \getsiglum {P,N1,D1,U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}atha} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}kriyāyogasya} \getsiglum {P,N1,D1,U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}kriyāyogas} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}kathyate} \getsiglum {P,N1,U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}kathayate} \getsiglum {D1}</6-0-2>
<6-0-2>{\selectlanguage {english}\om } \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries \LRnum {3}}~{\selectlanguage {english}siddhidāyakaḥ} \getsiglum {P,N1,D1,U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}siddhidāyakaṃ} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries \LRnum {5}}~{\selectlanguage {english}tattataḥ} \getsiglum {P,N1,D1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}tatastataḥ} \getsiglum {U2}</6-0-2>
<6-0-2>{\selectlanguage {english}taṃkṛ taṃ} \getsiglum {U1}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}tato bhavet} \getsiglum {P,U2}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}ato bhava} \getsiglum {N1,D1}</6-0-2>
<6-0-2>{\selectlanguage {english}ato va} \getsiglum {U1}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries \LRnum {7}}~{\selectlanguage {english}viveka} \getsiglum {N1,D1,P,U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}vivekaṃ} \getsiglum {E,U2}</6-0-2>
<6-0-3>{\bfseries \LRnum {7}}~{\selectlanguage {english}°kṣamā}\ekdsep {\selectlanguage {english}\getsiglum {E} starts here.}</6-0-3>
<6-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}nispṛhāḥ} \getsiglum {P}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}°niṣpṛhāḥ} \getsiglum {U2}</6-0-2>
<6-0-2>{\selectlanguage {english}°nispṛhā} \getsiglum {E,N1}</6-0-2>
<6-0-2>{\selectlanguage {english}°nispṛhaḥ} \getsiglum {D1}</6-0-2>
<6-0-2>{\selectlanguage {english}°niṣpṛhī} \getsiglum {U1}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries \LRnum {8}}~{\selectlanguage {english}yuktiyuto} \getsiglum {E,P,N1,D1,U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}muktiyuto} \getsiglum {U2}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}yogī} \getsiglum {E,P,N1,D1,U2}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}yosau} \getsiglum {U1}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries \LRnum {10}}~{\selectlanguage {english}mātsaryaṃ} \getsiglum {E,U1,U2}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}mātsarya} \getsiglum {P,N1,D1}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}hiṃsāśā} \getsiglum {P,D1,U1,U2}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}hiṃsā ca} \getsiglum {E}</6-0-2>
<6-0-2>{\selectlanguage {english}hiṃsāḥ} \getsiglum {N1}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries \LRnum {11}}~{\selectlanguage {english}°krodhau} \getsiglum {U1,U2}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}krodha°} \getsiglum {E,P,N1}</6-0-2>
<6-0-2>{\selectlanguage {english}°krodho} \getsiglum {D1}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}'śuciḥ} \getsiglum {P,N1,D1,U1}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}śuciḥ} \getsiglum {E,U2}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries \LRnum {13}}~{\selectlanguage {english}rāgadveṣau} \getsiglum {E,P,N1,D1,U2}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}rāgadoṣau} \getsiglum {U1}</6-0-2>
<6-0-2>{\selectlanguage {english}athadveṣo} \getsiglum {L}</6-0-2>
<6-0-3>{\bfseries \LRnum {13}--\LRnum {0}.\LRnum {0}}~{\selectlanguage {english}rāga°}\ekdsep {\selectlanguage {english}\getsiglum {L} starts here.}</6-0-3>
<6-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}bhraṃtir daṃbho} \getsiglum {P,L,N1,U2}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}bhrāṃtir debho} \getsiglum {D1}</6-0-2>
<6-0-2>{\selectlanguage {english}bhrāntitvaṃ} \getsiglum {E}</6-0-2>
<6-0-2>{\selectlanguage {english}bhrāṃti daṃbha} \getsiglum {U1}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}kṣamā bhramaḥ} \getsiglum {L,N1,D1,U2}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}mokṣamābhramaḥ} \getsiglum {E}</6-0-2>
<6-0-2>{\selectlanguage {english}°kṣamī bhramaḥ} \getsiglum {U1}</6-0-2>
<6-0-2>\hskip 0.75em{\bfseries \LRnum {14}}~{\selectlanguage {english}na} \getsiglum {P,L,N1,D1,U1,U2}\ekdsep </6-0-2>
<6-0-2>{\selectlanguage {english}ca} \getsiglum {E}</6-0-2>
<8-0-2>{\bfseries \LRnum {1}}~{\selectlanguage {english}kṣamā°} \getsiglum {E,P,L,D1,U1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}kṣamāḥ} \getsiglum {N1}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}°santoṣa ityādīny} \getsiglum {P,N1,D1}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}santoṣādīny} \getsiglum {E}</8-0-2>
<8-0-2>{\selectlanguage {english}ityādīno°} \getsiglum {L}</8-0-2>
<8-0-2>{\selectlanguage {english}ityādīna niraṃtaram} \getsiglum {U1}</8-0-2>
<8-0-2>{\selectlanguage {english}ityādayoniraṃtaraṃ} \getsiglum {U2}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}utpādyante} \getsiglum {P,N1,D1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}utpadyante} \getsiglum {E}</8-0-2>
<8-0-2>{\selectlanguage {english}utyaṃte} \getsiglum {U1}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries \LRnum {2}}~{\selectlanguage {english}bahukriyāyogī} \getsiglum {E,P,L,N1,U1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}bahukriyāyogā} \getsiglum {D1}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}kathyate} \getsiglum {E,P,L,N1,U1}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}sa kathyate} \getsiglum {D1}</8-0-2>
<8-0-2>{\selectlanguage {english}tkacyate} \getsiglum {U2}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries \LRnum {3}}~{\selectlanguage {english}kāpaṭyaṃ} \getsiglum {E,P,D1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}yasyāntaḥkaraṇe kapatyaṃ} \getsiglum {N1}</8-0-2>
<8-0-2>{\selectlanguage {english}kāpayaṃ} \getsiglum {L}</8-0-2>
<8-0-2>{\selectlanguage {english}kāpachaṃ} \getsiglum {U1}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}māyā} \getsiglum {N1}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}māya} \getsiglum {D1}</8-0-2>
<8-0-2>{\selectlanguage {english}yāya} \getsiglum {U1}</8-0-2>
<8-0-2>{\selectlanguage {english}pāpa} \getsiglum {U2}</8-0-2>
<8-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {E,P,L}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}vittaṃ} \getsiglum {E,P}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}vitaṃ} \getsiglum {L}</8-0-2>
<8-0-2>{\selectlanguage {english}vitvaṃ} \getsiglum {N1,D1,U1}</8-0-2>
<8-0-2>{\selectlanguage {english}titaṃ} \getsiglum {U2}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}mātsaryam} \getsiglum {E}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}mātsaryaṃ} \getsiglum {P,L,N1,U2}</8-0-2>
<8-0-2>{\selectlanguage {english}mātsarya} \getsiglum {P,L,N1,U2}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}roṣobhayaṃ} \getsiglum {P,L,N1,D1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}roṣaḥ bhayaṃ} \getsiglum {E,U1}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}lajjā} \getsiglum {E,P,L,N1,D1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}lajā} \getsiglum {U1}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}lobhamohā} \getsiglum {E,N1,D1,U1}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}lobhaḥ mohaḥ} \getsiglum {P,L}</8-0-2>
<8-0-2>{\selectlanguage {english}mohā} \getsiglum {U2}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}rāgo dveṣaḥ}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}\textbf {em.} rāgaḥ dveṣaḥ} \getsiglum {P}</8-0-2>
<8-0-2>{\selectlanguage {english}rāgadveṣaḥ} \getsiglum {N1,D1,U1,U2}</8-0-2>
<8-0-2>{\selectlanguage {english}rājadveṣa} \getsiglum {L}</8-0-2>
<8-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {E}</8-0-2>
<8-0-3>{\bfseries \LRnum {3}}~{\selectlanguage {english}rāgo dveṣaḥ}\ekdsep {\selectlanguage {english}I conjectured to \textit {rāgo dveṣaḥ} to provide a sentence with correct grammar. Another possible conjecture would be to read \textit {rāgadveṣau}.}</8-0-3>
<8-0-2>\hskip 0.75em{\bfseries \LRnum {3}--\LRnum {4}}~{\selectlanguage {english}-ālasyaṃ} \getsiglum {P,L,N1,D1,U1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {E}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries \LRnum {4}}~{\selectlanguage {english}pākhaṃḍitvaṃ} \getsiglum {P,L,U1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}pāṣaṃḍitvaṃ} \getsiglum {D1,N1}</8-0-2>
<8-0-2>{\selectlanguage {english}pākhaṃḍatvaṃ} \getsiglum {E}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}indriyavikāraḥ} \getsiglum {E,N1,D1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}iṃdriyavīkāraḥ} \getsiglum {U1}</8-0-2>
<8-0-2>{\selectlanguage {english}iṃdriyaṃ vīkāraḥ} \getsiglum {P}</8-0-2>
<8-0-2>{\selectlanguage {english}itivikāraḥ} \getsiglum {L}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}kāmaḥ} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {U2}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}ete} \getsiglum {E,P,D1,N1}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}eta} \getsiglum {L}</8-0-2>
<8-0-2>{\selectlanguage {english}rāte} \getsiglum {U1}</8-0-2>
<8-0-2>{\selectlanguage {english}etate} \getsiglum {U2}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}bhavanti} \getsiglum {E,P,L,D1,U1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}bhavīti} \getsiglum {N1}</8-0-2>
<8-0-2>\hskip 0.75em{\bfseries \LRnum {5}}~{\selectlanguage {english}kathyate} \getsiglum {E,P,L,N1,D1,U2}\ekdsep </8-0-2>
<8-0-2>{\selectlanguage {english}kathyaṃte} \getsiglum {U1}</8-0-2>
<10-0-2>{\bfseries \LRnum {1}}~{\selectlanguage {english}kathyante} \getsiglum {E,P,N1,D1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {L}</10-0-2>
<10-0-3>{\bfseries \LRnum {1}}~{\selectlanguage {english}kathyante}\ekdsep {\selectlanguage {english}The whole sentence is omitted in \getsiglum {U1}.}</10-0-3>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}ke te} \getsiglum {D1,N1,U1}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}te ke} \getsiglum {E,P,L,U2}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}siddhakuṇḍalinīyogaḥ} \getsiglum {E,N1}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}siddhakuṇḍalinīyogaḥ} \getsiglum {U1}</10-0-2>
<10-0-2>{\selectlanguage {english}siddhakuṇḍalinīyoga} \getsiglum {U2}</10-0-2>
<10-0-2>{\selectlanguage {english}siddhakuṃḍalanīyogaḥ} \getsiglum {D1}</10-0-2>
<10-0-2>{\selectlanguage {english}siddhakuṃḍaṃliṃ yogaḥ} \getsiglum {P}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}mantrayogaḥ} \getsiglum {E,P,N1,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {L}</10-0-2>
<10-0-3>{\bfseries }~{\selectlanguage {english}mantrayogaḥ}\ekdsep {\selectlanguage {english}The sudden appearance of \textit {mantrayoga} seems very odd. Esspecially considering that this section of the text doesn't mention the practice of mantra at all. It might me a mistake, or a later insertion. However, the most reliable witnesses preserve this reading exept of \getsiglum {L}.}</10-0-3>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}amū} \getsiglum {P,L,N1,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}astu} \getsiglum {E}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}rājayogau} \getsiglum {P,L,N1,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}rājayogaḥ} \getsiglum {E}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries \LRnum {2}}~{\selectlanguage {english}kathyete} \getsiglum {P}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}kathyate} \getsiglum {E,L,N1,D1,U1}</10-0-2>
<10-0-2>{\selectlanguage {english}kathyaṃte} \getsiglum {U2}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}mūlakandasthāne} \getsiglum {E,L,N1,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}mūlaṃ kaṃdasthāne} \getsiglum {P}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}ekā} \getsiglum {E,P,L,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}eka} \getsiglum {N1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}vartate} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}pravartate} \getsiglum {U2}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}iyam} \getsiglum {E}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}iyaṃ} \getsiglum {E,P,N1,D1,U1,U1}</10-0-2>
<10-0-2>{\selectlanguage {english}trayaṃ} \getsiglum {L}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}ekā} \getsiglum {N1,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}eka} \getsiglum {E,P}</10-0-2>
<10-0-2>{\selectlanguage {english}kā} \getsiglum {L}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}°suṣumṇān} \getsiglum {N1,D1}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}suṣumṇā} \getsiglum {E,P,U1,U2}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}etān} \getsiglum {E,P,L,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}ete} \getsiglum {N1,D1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries \LRnum {4}}~{\selectlanguage {english}iḍā} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}omitted in} \getsiglum {U2}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}vartate} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}pravarttate} \getsiglum {U2}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}dakṣiṇabhāge} \getsiglum {E,P,L,N1,D1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}dakṣiṇe bhāge} \getsiglum {U1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}vartate} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}pravarttate} \getsiglum {U2}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}madhyamārge} \getsiglum {E,P,L,N1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}madhyarge} \getsiglum {D1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries \LRnum {5}}~{\selectlanguage {english}padminī} \getsiglum {E,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}padmanī} \getsiglum {P,L,N1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}tantusamākārā} \getsiglum {E,L,N1,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}taṃtusamākāra} \getsiglum {P}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}°prabhā} \getsiglum {E,P,L,N1,D1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}°prabhaḥ} \getsiglum {U1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries \LRnum {6}}~{\selectlanguage {english}bhuktimuktidā} \getsiglum {P,N1,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}bhuktimuktipradā} \getsiglum {E,L}</10-0-2>
<10-0-2>{\selectlanguage {english}bhuktimukti} \getsiglum {N1,D1,U1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}asyāṃ}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}\textbf {em.} asyā} \getsiglum {E,P,L,U2}</10-0-2>
<10-0-2>{\selectlanguage {english}omitted in} \getsiglum {N1,D1,U1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}jñānotpattau} \getsiglum {E,P,L,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}utpanne} \getsiglum {N1,D1,U1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}satyāṃ} \getsiglum {P,L,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}satyaṃ} \getsiglum {E}</10-0-2>
<10-0-2>{\selectlanguage {english}sati} \getsiglum {N1,D1,U1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries \LRnum {7}}~{\selectlanguage {english}suṣumṇāyāṃ} \getsiglum {E}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}suṣumṇāyā} \getsiglum {P,U2}</10-0-2>
<10-0-2>{\selectlanguage {english}suṣumnāya°} \getsiglum {U1}</10-0-2>
<10-0-2>{\selectlanguage {english}suṣumṇāyāḥ} \getsiglum {N1,D1}</10-0-2>
<10-0-2>{\selectlanguage {english}suṣumnā°} \getsiglum {L}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}jñānotpattāv-upāyāḥ} \getsiglum {E}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}jñānotpattau upāyāḥ} \getsiglum {P,L,D1,U1}</10-0-2>
<10-0-2>{\selectlanguage {english}jñānotpattau upāyā} \getsiglum {U2}</10-0-2>
<10-0-2>{\selectlanguage {english}jñānotpanno 'pāyāḥ} \getsiglum {N1}</10-0-2>
<10-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}kathyante} \getsiglum {E,P,N1,D1,U1,U2}\ekdsep </10-0-2>
<10-0-2>{\selectlanguage {english}kathyate} \getsiglum {L}</10-0-2>
<12-0-2>{\bfseries \LRnum {1}}~{\selectlanguage {english}caturdalaṃ mūlacakraṃ} \getsiglum {N1,D1,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}caturdalaṃ mūlaṃ cakraṃ} \getsiglum {E,P,U1}</12-0-2>
<12-0-2>{\selectlanguage {english}caturdalamūlacakraṃ} \getsiglum {L}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}vartate} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}pravartate} \getsiglum {U2}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}prathamaṃ ādhāracakraṃ} \getsiglum {P,L,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}prathamādhāracakraṃ vartate} \getsiglum {E}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}gaṇeśadaivataṃ} \getsiglum {E,L,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}gaṇeśāṃ daivataṃ} \getsiglum {P}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries \LRnum {1}--\LRnum {2}}~{\selectlanguage {english}siddhibuddhiśaktiṃ muṣako vāhanaṃ}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}\textbf {em.} siddhibuddhiśaktimuṣakavāhanam} \getsiglum {E}</12-0-2>
<12-0-2>{\selectlanguage {english}siddhibuddhiśaktir mukhako vāhanam} \getsiglum {P}</12-0-2>
<12-0-2>{\selectlanguage {english}siddhibuddhiśaktimuṣako vāhanaṃ} \getsiglum {L}</12-0-2>
<12-0-2>{\selectlanguage {english}siddhibuddhiśaktiḥ muṣako vāhanaṃ} \getsiglum {U2}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries \LRnum {2}}~{\selectlanguage {english}ākuñcanamudrā} \getsiglum {P,L,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}ākuṃcamudrā} \getsiglum {E}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}apānavāyuḥ} \getsiglum {E,L}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}°vāyuś} \getsiglum {P}</12-0-2>
<12-0-2>{\selectlanguage {english}°vāyu} \getsiglum {U2}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries \LRnum {3}}~{\selectlanguage {english}triśikhā} \getsiglum {P,L}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}triśikhāt} \getsiglum {E}</12-0-2>
<12-0-2>{\selectlanguage {english}trirekhā} \getsiglum {U2}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}tanmadhye} \getsiglum {E,P,D1,U1,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}tanmadhya} \getsiglum {L,N1}</12-0-2>
<12-0-3>{\bfseries \LRnum {4}}~{\selectlanguage {english}prathamaṃ ... triśikhā}\ekdsep {\selectlanguage {english}The whole section from \textit {prathamaṃ} to \textit {triśikhā} is missing in \getsiglum {N1},\getsiglum {D1} and \getsiglum {U1}.}</12-0-3>
<12-0-2>\hskip 0.75em{\bfseries \LRnum {4}}~{\selectlanguage {english}'gniśikhākāraikā} \getsiglum {E}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}agniśikhākārā ekā} \getsiglum {N1,D1,U1,U2}</12-0-2>
<12-0-2>{\selectlanguage {english}magniśikhākārā ekā} \getsiglum {P}</12-0-2>
<12-0-2>{\selectlanguage {english}jñiśikhākarāṇakā} \getsiglum {L}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}vartate} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}asmi} \getsiglum {U2}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}tasyā} \getsiglum {P,L,U1,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}tasyāḥ} \getsiglum {E,N1,D1}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}mūrter} \getsiglum {P,N1,D1}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}mūrtir} \getsiglum {E,L}</12-0-2>
<12-0-2>{\selectlanguage {english}mūrtair} \getsiglum {U1}</12-0-2>
<12-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {U2}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries \LRnum {5}}~{\selectlanguage {english}°sakala} \getsiglum {E,P,N1,D1,U1,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {L}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}sphurati} \getsiglum {E,P,N1,D1,U1,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}sphuraṃti} \getsiglum {L}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries \LRnum {7}}~{\selectlanguage {english}dvitīyaṃ} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}dvitīye} \getsiglum {U2}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}svādhiṣṭhānacakraṃ} \getsiglum {U1}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}svādhiṣṭānacakraṃ} \getsiglum {E,P,L,N1,D1,U2}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}ṣaṭdalaṃ} \getsiglum {P,L,N1,D1,U1,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}ṣaḍdalaṃ} \getsiglum {E}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}uḍḍīyāṇapīṭha°} \getsiglum {U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}upāyanapīṭha°} \getsiglum {E}</12-0-2>
<12-0-2>{\selectlanguage {english}uḍḍīyān pīṭhaṃ} \getsiglum {L}</12-0-2>
<12-0-2>{\selectlanguage {english}uḍyānapīṭha°} \getsiglum {N1}</12-0-2>
<12-0-2>{\selectlanguage {english}uḍyāṇāpīṭha°} \getsiglum {D1}</12-0-2>
<12-0-2>{\selectlanguage {english}uḍāganapīṭa°} \getsiglum {U1}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries \LRnum {11}}~{\selectlanguage {english}'tiraktavarṇaṃ} \getsiglum {E,P,L,N1,D1,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}atiraktavarṇa°} \getsiglum {U1}</12-0-2>
<12-0-2>\hskip 0.75em{\bfseries \LRnum {12}}~{\selectlanguage {english}pratidinam} \getsiglum {E,P,L,U2}\ekdsep </12-0-2>
<12-0-2>{\selectlanguage {english}dinaṃ dinaṃ prati} \getsiglum {N1,U1}</12-0-2>
<12-0-2>{\selectlanguage {english}dinaṃ prati} \getsiglum {D1}</12-0-2>
<14-0-2>{\bfseries \LRnum {1}}~{\selectlanguage {english}tṛtīyaṃ} \getsiglum {P,L,N1,D1,U1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}tṛtīye} \getsiglum {E}</14-0-2>
<14-0-2>{\selectlanguage {english}atha tṛtīyaṃ maṇipūracakraṃ} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}daśadalaṃ} \getsiglum {E,P,N1,D1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}daśadala°} \getsiglum {L}</14-0-2>
<14-0-2>{\selectlanguage {english}daśadalakaṃ} \getsiglum {U1}</14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}padmaṃ} \getsiglum {E,P,U1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}padme} \getsiglum {L}</14-0-2>
<14-0-2>{\selectlanguage {english}padma} \getsiglum {N1,D1}</14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}vartate} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries \LRnum {2}}~{\selectlanguage {english}sūkṣmaliṅgadevatā}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {em.} sūkṣmaliṅgadevatāha} \getsiglum {U2}</14-0-2>
<14-0-3>{\bfseries \LRnum {5}}~{\selectlanguage {english}tanmadhye ... vartate}\ekdsep {\selectlanguage {english}The whole sentence is \textbf {omitted in} \getsiglum {L}.}</14-0-3>
<14-0-2>\hskip 0.75em{\bfseries \LRnum {5}}~{\selectlanguage {english}vartate} \getsiglum {E,P,N1,D1,U1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}asmi} \getsiglum {U2}</14-0-2>
<14-0-3>{\bfseries }~{\selectlanguage {english}tanmadhye ... vartate}\ekdsep {\selectlanguage {english}The whole sentence is \textbf {omitted in} \getsiglum {L}.}</14-0-3>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}tasyās} \getsiglum {E,P,L,U1,U2}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}tasyā} \getsiglum {N1,D1}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries \LRnum {6}}~{\selectlanguage {english}kathayituṃ} \getsiglum {E,P,N1,D1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}kathyituṃ} \getsiglum {L}</14-0-2>
<14-0-2>{\selectlanguage {english}kathatuṃ} \getsiglum {U1}</14-0-2>
<14-0-2>{\selectlanguage {english}vaktuṃ} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}mūrter} \getsiglum {E,P,N1,D1,U1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}mūrtir} \getsiglum {L}</14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}°karaṇāt} \getsiglum {P,L,N1,D1,U1,U2}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}°kāraṇāt} \getsiglum {E}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}puruṣasya śarīraṃ sthiraṃ} \getsiglum {E,L,N1,D1,U1,U2}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {P}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}bhavati} \getsiglum {E,L,N1,D1,U2}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}bhavati vā} \getsiglum {U1}</14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {omitted in}} \getsiglum {P}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries \LRnum {7}}~{\selectlanguage {english}vartate} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}asti} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries \LRnum {9}}~{\selectlanguage {english}paśyantīvācā}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {em.} paśyaṃtivācā} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}gārhapatyāgniḥ}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {em.} gārhasyatyogniḥ} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries \LRnum {12}}~{\selectlanguage {english}°gocaraṃ} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}gocaratāṃ} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}bhavati} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}yāti} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}'ṣṭadalam} \getsiglum {E,L,N1,D1,U1,U2}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}'ṣṭadale} \getsiglum {P}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}adhomukhaṃ kamalaṃ} \getsiglum {E,N1,D1,U1,U2}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}adhomukhakamalaṃ} \getsiglum {L}</14-0-2>
<14-0-2>{\selectlanguage {english}mukhaṃ kamalaṃ} \getsiglum {P}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}vartate} \getsiglum {E,P,L,N1,D1,U1}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}asti} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries }~{\selectlanguage {english}bhaiśaktiḥ}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}bahiśaktiḥ} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries \LRnum {13}}~{\selectlanguage {english}daśāṅgulaṃ}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}\textbf {em.} daśāgulaṃ} \getsiglum {U2}</14-0-2>
<14-0-2>\hskip 0.75em{\bfseries \LRnum {18}}~{\selectlanguage {english}jñānasaṃdhāna°}\ekdsep </14-0-2>
<14-0-2>{\selectlanguage {english}jñānasaṃdhāne} \getsiglum {U2}</14-0-2>
