\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The List of the 15 Yogas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punctuation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sandhi}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Nasals}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lists}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition}{9}{chapter.3}\protected@file@percent }
\babel@aux{iast}{}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{11}}
\newlabel{389}{{1}{10}{}{}{}}
\newlabel{6eb40081d924b1d6c3a5927e7cc05e10-b}{{1}{10}{}{}{}}
\newlabel{6eb40081d924b1d6c3a5927e7cc05e10-e}{{1}{10}{}{}{}}
\newlabel{ac62c067624e2884ee8a9d039344e391-b}{{1}{10}{}{}{}}
\newlabel{ac62c067624e2884ee8a9d039344e391-e}{{1}{10}{}{}{}}
\newlabel{847bbd8d09c1110fd8ca97e1299552ee-b}{{1}{10}{}{}{}}
\newlabel{847bbd8d09c1110fd8ca97e1299552ee-e}{{1}{10}{}{}{}}
\newlabel{390}{{1}{10}{}{}{}}
\newlabel{68bd9236027febd3992c7d877cc5cdac-b}{{1}{10}{}{}{}}
\newlabel{68bd9236027febd3992c7d877cc5cdac-e}{{1}{10}{}{}{}}
\newlabel{ac62c067624e2884ee8a9d039344e3910-b}{{1}{10}{}{}{}}
\newlabel{ac62c067624e2884ee8a9d039344e3910-e}{{1}{10}{}{}{}}
\newlabel{648e3d3cd942d5019b5cd8e03b0b3be2-b}{{1}{10}{}{}{}}
\newlabel{648e3d3cd942d5019b5cd8e03b0b3be2-e}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{a0974ffccf0665fef842844e171a02f3-b}{{2}{10}{}{}{}}
\newlabel{a0974ffccf0665fef842844e171a02f3-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{11}}
\newlabel{391}{{3}{10}{}{}{}}
\newlabel{5587ce2f5e407ed008c47835efcf6cca-b}{{3}{10}{}{}{}}
\newlabel{5587ce2f5e407ed008c47835efcf6cca-e}{{3}{10}{}{}{}}
\newlabel{83743c1e128915c650e3e6aea60fd855-b}{{3}{10}{}{}{}}
\newlabel{83743c1e128915c650e3e6aea60fd855-e}{{3}{10}{}{}{}}
\newlabel{320feace9cefcab73c6b9de1f4f13512-b}{{3}{10}{}{}{}}
\newlabel{320feace9cefcab73c6b9de1f4f13512-e}{{3}{10}{}{}{}}
\newlabel{67c45edd86bcbeb582277bc538c3973e-b}{{3}{10}{}{}{}}
\newlabel{67c45edd86bcbeb582277bc538c3973e-e}{{3}{10}{}{}{}}
\newlabel{0d0821563282598eb6a2640b77fd3407-b}{{3}{10}{}{}{}}
\newlabel{0d0821563282598eb6a2640b77fd3407-e}{{3}{10}{}{}{}}
\newlabel{b4667fd53e7b7332e63bdea5a0771546-b}{{3}{10}{}{}{}}
\newlabel{b4667fd53e7b7332e63bdea5a0771546-e}{{3}{10}{}{}{}}
\newlabel{77a4f23158aea628bacc01c9254e242b-b}{{3}{10}{}{}{}}
\newlabel{77a4f23158aea628bacc01c9254e242b-e}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{11}}
\newlabel{392}{{4}{10}{}{}{}}
\newlabel{6d07b4ba8001399de242ec3939a88546-b}{{4}{10}{}{}{}}
\newlabel{6d07b4ba8001399de242ec3939a88546-e}{{4}{10}{}{}{}}
\newlabel{46ef3259bd5f7b978803b63f5fbb5ef4-b}{{4}{10}{}{}{}}
\newlabel{46ef3259bd5f7b978803b63f5fbb5ef4-e}{{4}{10}{}{}{}}
\newlabel{e07c8416cbd09e2b849d30bd43a8e754-b}{{4}{10}{}{}{}}
\newlabel{e07c8416cbd09e2b849d30bd43a8e754-e}{{4}{10}{}{}{}}
\newlabel{cfd457058debf216145d914b5054a014-b}{{4}{10}{}{}{}}
\newlabel{cfd457058debf216145d914b5054a014-e}{{4}{10}{}{}{}}
\newlabel{4632456149c36972484ac487385f3d2e-b}{{4}{10}{}{}{}}
\newlabel{4632456149c36972484ac487385f3d2e-e}{{4}{10}{}{}{}}
\newlabel{6006fdc3600dd5a2c8484a0dbc3eaa22-b}{{4}{10}{}{}{}}
\newlabel{6006fdc3600dd5a2c8484a0dbc3eaa22-e}{{4}{10}{}{}{}}
\newlabel{393}{{4}{10}{}{}{}}
\newlabel{20d00f1ba848990427182a5e9aa44d6e-b}{{4}{10}{}{}{}}
\newlabel{20d00f1ba848990427182a5e9aa44d6e-e}{{4}{10}{}{}{}}
\newlabel{9c4727eee3eabd74bd809f6cc19079e0-b}{{4}{10}{}{}{}}
\newlabel{9c4727eee3eabd74bd809f6cc19079e0-e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:33}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:34}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:35}{\default{3}\page{10}\abspage{11}}
\newlabel{ffcc4284270e0c5f0ee9a630a031389a-b}{{5}{10}{}{}{}}
\newlabel{ffcc4284270e0c5f0ee9a630a031389a-e}{{5}{10}{}{}{}}
\newlabel{179d072f77215d32d67c7413f142ddf2-b}{{5}{10}{}{}{}}
\newlabel{179d072f77215d32d67c7413f142ddf2-e}{{5}{10}{}{}{}}
\newlabel{fa15bcbe6555db1803a16e5829ff5978-b}{{5}{10}{}{}{}}
\newlabel{fa15bcbe6555db1803a16e5829ff5978-e}{{5}{10}{}{}{}}
\newlabel{f8118b0051f382bc8fb025e74e5bb059-b}{{5}{10}{}{}{}}
\newlabel{f8118b0051f382bc8fb025e74e5bb059-e}{{5}{10}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-b}{{5}{10}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f2-e}{{5}{10}{}{}{}}
\newlabel{394}{{5}{10}{}{}{}}
\newlabel{516ecdf26a9622f3440643d3c346733e-b}{{5}{10}{}{}{}}
\newlabel{516ecdf26a9622f3440643d3c346733e-e}{{5}{10}{}{}{}}
\newlabel{d9a2730eebd1c5ad1f54e695995251e7-b}{{5}{10}{}{}{}}
\newlabel{d9a2730eebd1c5ad1f54e695995251e7-e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:36}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:37}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:38}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:39}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:40}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:41}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:42}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:43}{\default{3}\page{10}\abspage{11}}
\newlabel{f89947c21daac094f5b01884f56ab0d8-b}{{6}{10}{}{}{}}
\newlabel{f89947c21daac094f5b01884f56ab0d8-e}{{6}{10}{}{}{}}
\newlabel{f3869c88641a9cb0b11f36e68fe6f7a2-b}{{6}{10}{}{}{}}
\newlabel{f3869c88641a9cb0b11f36e68fe6f7a2-e}{{6}{10}{}{}{}}
\newlabel{5710226dd03220f6377f01cb061f10f2-b}{{6}{10}{}{}{}}
\newlabel{5710226dd03220f6377f01cb061f10f2-e}{{6}{10}{}{}{}}
\newlabel{8e9b9dfb74f5476c98e97c05a521bed9-b}{{6}{10}{}{}{}}
\newlabel{8e9b9dfb74f5476c98e97c05a521bed9-e}{{6}{10}{}{}{}}
\newlabel{90542d53b1759e12c4e210684a768921-b}{{6}{10}{}{}{}}
\newlabel{90542d53b1759e12c4e210684a768921-e}{{6}{10}{}{}{}}
\newlabel{730546c4e26f000c60685ebd4d167ac2-b}{{6}{10}{}{}{}}
\newlabel{730546c4e26f000c60685ebd4d167ac2-e}{{6}{10}{}{}{}}
\newlabel{eb563f6e100a8753467dc41435412c37-b}{{6}{10}{}{}{}}
\newlabel{eb563f6e100a8753467dc41435412c37-e}{{6}{10}{}{}{}}
\newlabel{4e3cd7ac9e7e042f31a25985227259e9-b}{{6}{10}{}{}{}}
\newlabel{4e3cd7ac9e7e042f31a25985227259e9-e}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:44}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:45}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:46}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:47}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:48}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:49}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:50}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:51}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:52}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:53}{\default{3}\page{10}\abspage{11}}
\newlabel{b4257da1818ebe02bb3712046407ae87-b}{{7}{10}{}{}{}}
\newlabel{b4257da1818ebe02bb3712046407ae87-e}{{7}{10}{}{}{}}
\newlabel{8ce612a722984fdb921923049d8b37f3-b}{{7}{10}{}{}{}}
\newlabel{8ce612a722984fdb921923049d8b37f3-e}{{7}{10}{}{}{}}
\newlabel{c5f96bc0075e645757d01c2cc845e592-b}{{7}{10}{}{}{}}
\newlabel{c5f96bc0075e645757d01c2cc845e592-e}{{7}{10}{}{}{}}
\newlabel{0eb0e97684f1ee315345d1036b135478-b}{{7}{10}{}{}{}}
\newlabel{0eb0e97684f1ee315345d1036b135478-e}{{7}{10}{}{}{}}
\newlabel{06311af3069be7ef9a2ffad34a6bde05-b}{{7}{10}{}{}{}}
\newlabel{06311af3069be7ef9a2ffad34a6bde05-e}{{7}{10}{}{}{}}
\newlabel{40662514f50a2c3d9e25e28242405d42-b}{{7}{10}{}{}{}}
\newlabel{40662514f50a2c3d9e25e28242405d42-e}{{7}{10}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-b}{{7}{10}{}{}{}}
\newlabel{6906b3476f77aa438a7969e160419150-e}{{7}{10}{}{}{}}
\newlabel{12b5ebf1731225131770ed92db5370b3-b}{{7}{10}{}{}{}}
\newlabel{12b5ebf1731225131770ed92db5370b3-e}{{7}{10}{}{}{}}
\newlabel{15723ed07f0a2636935b8284670030c8-b}{{7}{10}{}{}{}}
\newlabel{15723ed07f0a2636935b8284670030c8-e}{{7}{10}{}{}{}}
\newlabel{0e71c65cfd17e37ad4333c7f51d0470f-b}{{7}{10}{}{}{}}
\newlabel{0e71c65cfd17e37ad4333c7f51d0470f-e}{{7}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:54}{\default{3}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{6359d7d27f00813fdf004083c88f007f-b}{{8}{10}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f-e}{{8}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\oddpage@label{1}{10}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:55}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:56}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:57}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:58}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:59}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:60}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:61}{\default{3}\page{11}\abspage{12}}
\newlabel{395}{{1}{11}{}{}{}}
\newlabel{a95f6e443cc7280f11eb07251999d3f1-b}{{1}{11}{}{}{}}
\newlabel{a95f6e443cc7280f11eb07251999d3f1-e}{{1}{11}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f21-b}{{1}{11}{}{}{}}
\newlabel{412125779e8468b8ff0188d564a8c7f21-e}{{1}{11}{}{}{}}
\newlabel{51797c4bdb116126abb583d5a404c7cc-b}{{1}{11}{}{}{}}
\newlabel{51797c4bdb116126abb583d5a404c7cc-e}{{1}{11}{}{}{}}
\newlabel{1c7d626130f507feec4f70cb788f36d1-b}{{1}{11}{}{}{}}
\newlabel{1c7d626130f507feec4f70cb788f36d1-e}{{1}{11}{}{}{}}
\newlabel{ba8d331dddd9d55f1e17129b953406d8-b}{{1}{11}{}{}{}}
\newlabel{ba8d331dddd9d55f1e17129b953406d8-e}{{1}{11}{}{}{}}
\newlabel{bb5f41f2c849fbfeef5c197397c81caa-b}{{1}{11}{}{}{}}
\newlabel{bb5f41f2c849fbfeef5c197397c81caa-e}{{1}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:62}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:63}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:64}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:65}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:66}{\default{3}\page{11}\abspage{12}}
\newlabel{afa179f0568b04926692c7abd14a3d85-b}{{2}{11}{}{}{}}
\newlabel{afa179f0568b04926692c7abd14a3d85-e}{{2}{11}{}{}{}}
\newlabel{193fe4f166e31b4347fe42e2ad5a11e3-b}{{2}{11}{}{}{}}
\newlabel{193fe4f166e31b4347fe42e2ad5a11e3-e}{{2}{11}{}{}{}}
\newlabel{20159e29649aa2969d1b03c8ace5304c-b}{{2}{11}{}{}{}}
\newlabel{20159e29649aa2969d1b03c8ace5304c-e}{{2}{11}{}{}{}}
\newlabel{a266369fc13ab7a33e9017fc832bef42-b}{{2}{11}{}{}{}}
\newlabel{a266369fc13ab7a33e9017fc832bef42-e}{{2}{11}{}{}{}}
\newlabel{9efdf0d5eb555cd24c9cd46e914d57f1-b}{{2}{11}{}{}{}}
\newlabel{9efdf0d5eb555cd24c9cd46e914d57f1-e}{{2}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:67}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:68}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:69}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:70}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:71}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:72}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:73}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:74}{\default{3}\page{11}\abspage{12}}
\newlabel{8b310037a89a3b5aaebd0becf9a6b67f-b}{{3}{11}{}{}{}}
\newlabel{8b310037a89a3b5aaebd0becf9a6b67f-e}{{3}{11}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-b}{{3}{11}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c27660-e}{{3}{11}{}{}{}}
\newlabel{b57a391771cc84596c26751e556b638d-b}{{3}{11}{}{}{}}
\newlabel{b57a391771cc84596c26751e556b638d-e}{{3}{11}{}{}{}}
\newlabel{396}{{3}{11}{}{}{}}
\newlabel{beafe488d6e4777255069f9d20777508-b}{{3}{11}{}{}{}}
\newlabel{beafe488d6e4777255069f9d20777508-e}{{3}{11}{}{}{}}
\newlabel{491c9a9ffbb9e7c038ced2585b7756f9-b}{{3}{11}{}{}{}}
\newlabel{491c9a9ffbb9e7c038ced2585b7756f9-e}{{3}{11}{}{}{}}
\newlabel{094c1d38b06e2e99327630aa47c8ef13-b}{{3}{11}{}{}{}}
\newlabel{094c1d38b06e2e99327630aa47c8ef13-e}{{3}{11}{}{}{}}
\newlabel{7ee0b3f5f2e222c22625070e939eaf4c-b}{{3}{11}{}{}{}}
\newlabel{7ee0b3f5f2e222c22625070e939eaf4c-e}{{3}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:75}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:76}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:77}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:78}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:79}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:80}{\default{3}\page{11}\abspage{12}}
\newlabel{cdff23fc33f928e4897effb182e592eb-b}{{4}{11}{}{}{}}
\newlabel{cdff23fc33f928e4897effb182e592eb-e}{{4}{11}{}{}{}}
\newlabel{eaf80859be0e09382cffeabf622d6570-b}{{4}{11}{}{}{}}
\newlabel{eaf80859be0e09382cffeabf622d6570-e}{{4}{11}{}{}{}}
\newlabel{a74c31f91589108f1ca185ee68e236b9-b}{{4}{11}{}{}{}}
\newlabel{a74c31f91589108f1ca185ee68e236b9-e}{{4}{11}{}{}{}}
\newlabel{d9d91180deb4d7d3374104a01ab8cb64-b}{{4}{11}{}{}{}}
\newlabel{d9d91180deb4d7d3374104a01ab8cb64-e}{{4}{11}{}{}{}}
\newlabel{c8fbb73f00bc702a0f724a02da2c59a5-b}{{4}{11}{}{}{}}
\newlabel{c8fbb73f00bc702a0f724a02da2c59a5-e}{{4}{11}{}{}{}}
\newlabel{c9e3555dea4a918283783989f8b4789a-b}{{4}{11}{}{}{}}
\newlabel{c9e3555dea4a918283783989f8b4789a-e}{{4}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:81}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:82}{\default{3}\page{11}\abspage{12}}
\babel@aux{english}{}
\newlabel{19cfacaee172eb24a8432f0fb4c276602-b}{{5}{11}{}{}{}}
\newlabel{19cfacaee172eb24a8432f0fb4c276602-e}{{5}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-b}{{5}{11}{}{}{}}
\newlabel{73f4ca96a8770c2113f3ac34f87233f6-e}{{5}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:83}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:84}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:85}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:86}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:87}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:88}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:89}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:90}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:91}{\default{3}\page{11}\abspage{12}}
\newlabel{397}{{6}{11}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-b}{{6}{11}{}{}{}}
\newlabel{ba2cd5057e2b2167ecd9a722a4adb030-e}{{6}{11}{}{}{}}
\newlabel{4f6b08af148d4fb54c1373b8b92e2314-b}{{6}{11}{}{}{}}
\newlabel{4f6b08af148d4fb54c1373b8b92e2314-e}{{6}{11}{}{}{}}
\newlabel{88f2286adb0601a666470095f3d0990f-b}{{6}{11}{}{}{}}
\newlabel{88f2286adb0601a666470095f3d0990f-e}{{6}{11}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f3-b}{{6}{11}{}{}{}}
\newlabel{6359d7d27f00813fdf004083c88f007f3-e}{{6}{11}{}{}{}}
\newlabel{398}{{6}{11}{}{}{}}
\newlabel{875cc3409de2a1fe93388c10ebae018e-b}{{6}{11}{}{}{}}
\newlabel{875cc3409de2a1fe93388c10ebae018e-e}{{6}{11}{}{}{}}
\newlabel{bfc387844436b9202731b0aa64c50c10-b}{{6}{11}{}{}{}}
\newlabel{bfc387844436b9202731b0aa64c50c10-e}{{6}{11}{}{}{}}
\newlabel{ddf96256f414b8c99dd8edd8c29ba54a-b}{{6}{11}{}{}{}}
\newlabel{ddf96256f414b8c99dd8edd8c29ba54a-e}{{6}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:92}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:93}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:94}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:95}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:96}{\default{3}\page{11}\abspage{12}}
\newlabel{f9e42ea0525237f23da766dc6a3d158f-b}{{7}{11}{}{}{}}
\newlabel{f9e42ea0525237f23da766dc6a3d158f-e}{{7}{11}{}{}{}}
\newlabel{86bbd726e04ed1f31edcf6b54280cb55-b}{{7}{11}{}{}{}}
\newlabel{86bbd726e04ed1f31edcf6b54280cb55-e}{{7}{11}{}{}{}}
\newlabel{ef21cef623c0e7a610fffe8033ed478a-b}{{7}{11}{}{}{}}
\newlabel{ef21cef623c0e7a610fffe8033ed478a-e}{{7}{11}{}{}{}}
\newlabel{e26e58c8f4deac3a97ffd4dad98a7c7f-b}{{7}{11}{}{}{}}
\newlabel{e26e58c8f4deac3a97ffd4dad98a7c7f-e}{{7}{11}{}{}{}}
\newlabel{56da67403bf25c818717ec93f2282e1a-b}{{7}{11}{}{}{}}
\newlabel{56da67403bf25c818717ec93f2282e1a-e}{{7}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:97}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:98}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:99}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:100}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:101}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:102}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:103}{\default{3}\page{11}\abspage{12}}
\zref@newlabel{ekd:104}{\default{3}\page{11}\abspage{12}}
\newlabel{3129538ef719783c3f46686d0d0c0d8b-b}{{8}{11}{}{}{}}
\newlabel{3129538ef719783c3f46686d0d0c0d8b-e}{{8}{11}{}{}{}}
\newlabel{399}{{8}{11}{}{}{}}
\newlabel{6619c9f3d7d89bb803c37b9f067c2328-b}{{8}{11}{}{}{}}
\newlabel{6619c9f3d7d89bb803c37b9f067c2328-e}{{8}{11}{}{}{}}
\newlabel{4f6b08af148d4fb54c1373b8b92e23144-b}{{8}{11}{}{}{}}
\newlabel{4f6b08af148d4fb54c1373b8b92e23144-e}{{8}{11}{}{}{}}
\newlabel{7ab626cd43814a9ac0bb1e1ef4c5abd0-b}{{8}{11}{}{}{}}
\newlabel{7ab626cd43814a9ac0bb1e1ef4c5abd0-e}{{8}{11}{}{}{}}
\newlabel{27357cd14b8cb95e90057ad0c7fdad24-b}{{8}{11}{}{}{}}
\newlabel{27357cd14b8cb95e90057ad0c7fdad24-e}{{8}{11}{}{}{}}
\newlabel{75c7b35570dca483d277c6cdfb7215b9-b}{{8}{11}{}{}{}}
\newlabel{75c7b35570dca483d277c6cdfb7215b9-e}{{8}{11}{}{}{}}
\newlabel{179e02b944e49268d98e5e8267ca908b-b}{{8}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:105}{\default{3}\page{11}\abspage{12}}
\babel@aux{english}{}
\newlabel{179e02b944e49268d98e5e8267ca908b-e}{{9}{11}{}{}{}}
\newlabel{bf5735193e67f586752103f2f51ffd66-b}{{9}{11}{}{}{}}
\newlabel{bf5735193e67f586752103f2f51ffd66-e}{{9}{11}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
