<1-x-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}yasmin} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}yasmiṃ} \getsiglum {B,L,N1,D,U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}deśakasya} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}darśakasya} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}deśika°} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yasya} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pṛthivyāṃ} \getsiglum {P,L}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}pṛthvyāṃ} \getsiglum {B,E,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}pṛthivī} \getsiglum {D,N1,N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}pṛithīvī} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kīrtir} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}vītir} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}kīrti} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}kītīr} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}satpuruṣavacanaviśvāso} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}satpuruṣavacanaḥ viśvāso} \getsiglum {N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}satpuruṣasya vaco viśvāso} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}vacanaviśvabhyāso} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadānandapūrṇo} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sadānaṃdarūpo} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}sānaṃdapūrṇo} \getsiglum {L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anekaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}aneka°} \getsiglum {B,L,E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manohārivastūni} \getsiglum {E}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}manohārivastu} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}bhavanti} \getsiglum {egoscr}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\korr tiṣṭhaṃti} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}bhavati} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rājño} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}rājña} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'gre} \getsiglum {D,N1,N2,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ye} \getsiglum {B,P,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}yad} \getsiglum {L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}idaṃ} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yogarahasyaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}thogarahasyaṃ} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}karttavyaṃ} \getsiglum {N1,N2,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}karttavya} \getsiglum {D}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}kathanīyam} \getsiglum {E,P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}kathyaniyaṃ} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}kathyate} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ni} \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}snehān} \getsiglum {E,P,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}śnehān} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {E,P,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}nā} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}a} \getsiglum {D,N1,N2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhayāl} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}bhayān} \getsiglum {E,U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}lobhān} \getsiglum {B,L,D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}obhān} \getsiglum {N1,N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}lno} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}lon} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}\skm {n-na}} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mohān} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhānā\skp {d-ba}} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}na dhanād} \getsiglum {L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}balāt} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}balāta} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}maitrībhāvān} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}maitrībhāva} \getsiglum {N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}maitrī} \getsiglum {D}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}bhāvān} \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {N1,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}no} \getsiglum {B,L,P,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nau} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nā} \getsiglum {N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dāsān} \getsiglum {N1,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}dānān} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}dāryān} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}dānāt} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}dānān} \getsiglum {N2,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {D}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sauṃdaryān} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}saudaryān} \getsiglum {P,N2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}sauṃdayan} \getsiglum {L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ni} \getsiglum {L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {D}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sevanāt} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sevatā} \getsiglum {U1}</1-x-3>
