<1-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}navadvāra°}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: idānīn tu navadvāre nava khaṇḍāni saṃśṛṇu | pāyvādau bhārataṃ khaṇḍaṃ kāśmīraṃ trikamaṇḍalum | dvijakhaṇḍam ekapādaṃ khaṇḍaṃ vakṣye samaṇḍalam | kaivarttaṃ garttagāndhāraṃ navakhaṇḍam iti sthitam |}</1-x-2>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navadvāra°}\ekdsep {\selectlanguage {english}SSP 3.9: navakhaṇḍāḥ nava dvāreṣu vasanti| bhāratakhaṇḍaḥ kāśmīrakhaṇḍaḥ karparakhaṇḍaḥ śrīkhaṇḍaḥ śaṅkhakhaṇḍaḥ ekapādakhaṇḍaḥ gāndhārakhaṇḍaḥ kaivartakhaṇḍaḥ mahāmerukhaṇḍaḥ evaṃ navakhaṇḍāḥ|}</1-x-2>
<1-x-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}navakhaṇḍāni}\ekdsep {\selectlanguage {english}This is another highly problematic passage. We see complete divergence between the two main groups of manuscripts. Finanlly the \alpha -group represented by witnesses D and U\textsubscript {1} was chosen, since their readings can be found within the source texts. The \beta -group represented by B,E,L,P and U\textsubscript {2} seems to rewrite the passage by adding the names of the nine doors which are partially lacking in one of the sources, the Ysv\textsuperscript {PT} and missing entirely in the SSP. The \beta -group assigns the names of a competing system to the areas. The \beta -group situates the Bharatakhaṇḍa within the mouth (1), the Kinnaraharikhaṇḍa in the two nostrils (3), the Ketumālabhadrāśva[-khaṇḍa] in the eyes (5), the Hiraṇyamayaramyakakhaṇḍa in the ears (7), the Kurukhaṇḍa at the Anus (8), and the Ilāvṛta[-khaṇḍa] at the gender (9).}</1-x-4>
<1-x-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}navadvāramadhye} \getsiglum {E,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}navadvāreṣu} \getsiglum {E,P,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}navakhaṇḍāni} \getsiglum {B,P,L,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}navakhaṃḍāḥ} \getsiglum {D,U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kathyante} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}kathyate} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bharatakhaṇḍaḥ} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}mukhe bharatakhaṃḍaḥ} \getsiglum {B,P,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}pādamadhye kūrmasthānaṃ || mukhaṃ bhāratakhaṃḍaṃ} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāśmīrakhaṃḍaḥ} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}nāsikayoḥ kinnarakhaṃḍanaraharikhaṃḍauḥ} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nāsikayoḥ kinarakhaṃḍe 3} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nāsikayor madhye kināraharikhaṃḍā} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nāsikayor madhye kinārasiṃhakhaṃḍā} \getsiglum {L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}nāsikayoḥ || kinnara || harikhaṃḍa} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}strīmaṇḍalakhaṇḍaḥ} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}--\LRnum {2}~}{\bfseries \selectlanguage {english}dvijakhaṇḍaḥ} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}netrayoḥ ketumāla bhadrāśvau} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}netrayoḥ ketumāla bhadrāśve 4} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}netrayo ketumāla bhadrāsve} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}netrayoḥ || ketumāla || bhadraśve} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}ekapādakhaṇḍaḥ} \getsiglum {D}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}yekapādakhaṃḍaḥ} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rākṣasakhaṇḍaḥ} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}karṇayoḥ hiraṇmayakhaṃḍa ramyakakhaṃḍau} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}karṇayor hiraṇmayaramyaka khaṃdaḥ 5} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}karṇayor hiraṇyamayaramyakhaṃḍaḥ} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}karṇayoḥ || hiraṇmaya || ramyakakaṃḍe} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghāndhārakhaṇḍaḥ} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}gude kurukhaṃḍaḥ} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}gude kurukhaṃḍaḥ 6} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}gude kurukhaṃḍāḥ} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}gudekurukhaṃḍaṃ} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kaivarttakhaṇḍaḥ} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}liṃge ilāvṛtakhaṇḍaḥ} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}liṃge ilāvṛtaḥ 7} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}ilāvṛtaṃ} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}liṃge ulāvṛtaṃ} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}garbhakhaṇḍaḥ} \getsiglum {D,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}evaṃ navakhaṃḍāḥ} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {ceteri}</1-x-3>
<2-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}aṣṭakulaparvatāḥ}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: idānīṃ parvatāś cāṣṭau kathyante śṛṇu yatnataḥ | merudaṇḍe sumerus tu pīṭhamadhye himālayaḥ | vāmaskandhe tathā dakṣe malayo mandarācalaḥ | vindhyas tu dakṣiṇe karṇe vāme maināka īśvari | lalāṭe madhyadeśe tu śrīśailaḥ parameśvari | tathā brahmakapāṭasthaḥ kailāsaḥ parvato mahān | sumerur himavān vindhyo malayo mandaras tathā | śrīśailo mainākaś ceti kailāso 'ṣṭau ca parvatāḥ | apare parvatāḥ sarveaṅgulīmadhyavāsinaḥ |}</2-x-2>
<2-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṣṭakulaparvatāḥ}\ekdsep {\selectlanguage {english}SSP 3.10: meruparvato merukhaṇḍe vasati kailāso brahmakapāṭe vasati himālayaḥ pṛṣṭhe malayo vāmakandhare mandaro dakṣiṇakandhare vindhyo dakṣiṇakarṇe mainākaḥ vāmakarṇe śrīparvato lalāṭe evam aṣṭa kulaparvatāḥ anye upaparvatāḥ sarvāṅguliṣu vasanti ||}</2-x-2>
<2-x-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}idānīṃ} \getsiglum {D,U1}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}idānīm} \getsiglum {ceteri}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}piṇḍamadhye} \getsiglum {D,U1}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}\om } \getsiglum {ceteri}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'ṣṭakulaparvatāḥ} \getsiglum {egoscr}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}\korr aṣṭakulaparvatāḥ} \getsiglum {P,D,U1}</2-x-3>
<2-x-3>\ekdsubsep {\selectlanguage {english}aṣṭakulaparvatā} \getsiglum {U2}</2-x-3>
<2-x-3>\ekdsubsep {\selectlanguage {english}aṣṭamakulaparvatāḥ} \getsiglum {B,E,L}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}meruparvataḥ} \getsiglum {egoscr}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}\korr merumparvataḥ} \getsiglum {D,U1}</2-x-3>
<2-x-3>\ekdsubsep {\selectlanguage {english}merumaṃdaraḥ} \getsiglum {ceteri}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kailāsaparvataḥ} \getsiglum {D,U1}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}kailāsaḥ} \getsiglum {ceteri}</2-x-3>
<2-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \ifboolexpr {bool {ekd@pagelineation} or bool {ekd@pagevlineation}} {\LRnum {1}--\LRnum {12}.\LRnum {1}~}{\LRnum {1}--\LRnum {1}~}}{\bfseries \selectlanguage {english}pṛṣṭhamadhye} \getsiglum {E,U2}\ekdsep </2-x-3>
<2-x-3>{\selectlanguage {english}pṛṣṭhaṃ madhye} \getsiglum {P}</2-x-3>
<2-x-3>\ekdsubsep {\selectlanguage {english}pṛthvīamadhye} \getsiglum {B,L}</2-x-3>
<2-x-3>\ekdsubsep {\selectlanguage {english}paiṭimadhye} \getsiglum {D}</2-x-3>
<2-x-3>\ekdsubsep {\selectlanguage {english}paiṭhamadhye} \getsiglum {U1}</2-x-3>
<3-x-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}himācalaḥ} \getsiglum {ceteri}\ekdsep </3-x-3>
<3-x-3>{\selectlanguage {english}himācalaḥ || parvataḥ} \getsiglum {D}</3-x-3>
<3-x-3>\ekdsubsep {\selectlanguage {english}himācalaparvataḥ} \getsiglum {U1}</3-x-3>
<3-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}śrīśailaḥ} \getsiglum {ceteri}\ekdsep </3-x-3>
<3-x-3>{\selectlanguage {english}śrīśailāsaḥ} \getsiglum {B}</3-x-3>
<3-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}parvatāḥ} \getsiglum {D,U1}\ekdsep </3-x-3>
<3-x-3>{\selectlanguage {english}śailāḥ} \getsiglum {E,U2}</3-x-3>
<3-x-3>\ekdsubsep {\selectlanguage {english}śailā} \getsiglum {B,P,L}</3-x-3>
<3-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}aṃgulīnāṃ} \getsiglum {E,P,D}\ekdsep </3-x-3>
<3-x-3>{\selectlanguage {english}aṃgulībhyāṃ} \getsiglum {U1}</3-x-3>
<3-x-3>\ekdsubsep {\selectlanguage {english}aṃguli°} \getsiglum {B,L}</3-x-3>
<3-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūleṣu} \getsiglum {ceteri}\ekdsep </3-x-3>
<3-x-3>{\selectlanguage {english}madhye} \getsiglum {D,U1}</3-x-3>
<3-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vartante} \getsiglum {ceteri}\ekdsep </3-x-3>
<3-x-3>{\selectlanguage {english}vartate} \getsiglum {B,L}</3-x-3>
<3-x-3>\ekdsubsep {\selectlanguage {english}parvate} \getsiglum {U1}</3-x-3>
