<1-x-3>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}tatkamalamadhye} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tatkamalaṃ} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mukhaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}adhomukhaṃ} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānād ātmaprakāśo} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}dhyānākāśo} \getsiglum {B,P,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}dhyānād ātprakāśo} \getsiglum {U2}</1-x-3>
<1-x-4>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}saparyā}\ekdsep {\selectlanguage {english}Since the evidence of the manuscript's lack of meaningfulness of this passage, I decided to emend according to the source text.}</1-x-4>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {1}~}{\bfseries \selectlanguage {english}prakāśād}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: yathā sūryaprakāśena ūrddhvavaktraṃ prakāśitam | ātmadhyānāt sadā tatra āyur vṛddhir dine dine |}</1-x-2>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśād} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}prakāśāvan} \getsiglum {L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}anaṃtaraṃ} \getsiglum {P,U1,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}anaṃtara |} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}aṃtaraṃ} \getsiglum {L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}~}{\bfseries \selectlanguage {english}kamalam} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}kamalaṃ} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ūrdhvamukhaṃ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}mūrdhvaṃ mukhaṃ} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}yathā} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryaprakāśād anaṃtaraṃ} \getsiglum {U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sūryo prakāśānaṃtaraṃ |} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}sūryaprakāśānaṃtaraṃ} \getsiglum {P,L,U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamalamadhye} \getsiglum {B,P,L}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}malamadhye} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}kamalaṃ} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vikasati} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}visati} \getsiglum {P}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tatheda\skp {m-a}} \getsiglum {U2,P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tathā idam} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}tam} \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}apy} \getsiglum {U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}api} \getsiglum {ceteri}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {2}--\LRnum {3}~}{\bfseries \selectlanguage {english}prakāśānaṃtaram} \getsiglum {P,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ātmaprakāśānataram} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3}~}{\bfseries \selectlanguage {english}ūrdhvamukhaṃ} \getsiglum {L,U1,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ūrdhvaṃ mukhaṃ} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}mūrdhvaṃ mukhaṃ} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tanmadhye} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tanamadhye} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°rūpābhūmir} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}°rūpo bhūmir} \getsiglum {L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavati} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}bhavatī} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tasyā} \getsiglum {P,U1,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tasya} \getsiglum {B,L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}svātmano} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}svātmanaḥ} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhyānād} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}dhyād} \getsiglum {B,U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vardhayati} \getsiglum {B,L}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}varddhati} \getsiglum {U1,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}varddhate} \getsiglum {P}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}~}{\bfseries \selectlanguage {english}śaktis}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: śaktiprasannatā syāc ca rogaśokavivarjitaḥ | yasya mudrābhyāsaśālī samyak siddhā ca khecarī |}</1-x-2>
<1-x-4>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaktis}\ekdsep {\selectlanguage {english}Evidence of witness E resumes here.}</1-x-4>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dūre} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}dūro} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}dūrā} \getsiglum {L}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavanti} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}bhavati} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tritayalokāṃtaḥ} \getsiglum {U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}tritayalokāṃta°} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}tṛtīyalokāṃtaḥ} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}tritayo lokāṃta°} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}trīvalī kṛtaṃ} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mudrā} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}samudrā} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca khecarī} \getsiglum {P,L,U2}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ca khecari} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}bhavati khecarī} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}khecarī} \getsiglum {E}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cidānandā°}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: cidānandamayaṃ cittaṃ cetanā candrikānvitā | paramātmā mahāsūryaḥ sūrya ekaḥ prakāśakaḥ | prakāśānandayor aikyaṃ karttavyañ ca nirantaram | dīptas tathā mahājyotīr avirbhāti paraṃ padam |}</1-x-2>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {4}--\LRnum {5}~}{\bfseries \selectlanguage {english}cidānandādayaś} \getsiglum {P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}cidānaṃdādayaḥ} \getsiglum {U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}cidānaṃdodayaṃś} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}cidānaṃdādayoś} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}cidānandādvayaś} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {5}~}{\bfseries \selectlanguage {english}candrikā°} \getsiglum {egoscr}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\korr caṃḍrīkā°} \getsiglum {L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}caḍrikā} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}caḍriś cadrikā} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}candracaṃdrikā} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}caṃdraḥś cetanāś} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}caṃdrāś cadrikā} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cetanānvitā} \getsiglum {egoscr}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}\korr veti nāmānvitaḥ} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}cetanānvitāḥ} \getsiglum {P}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}cetanvitāḥ} \getsiglum {B,L}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}caṃdrakānvitā} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}cetanānvitaḥ} \getsiglum {U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paramātmāmahāsūryaraśmipuṃjaḥ} \getsiglum {U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}paramātmāmahāsūryaraśmipuṃja°} \getsiglum {B,L,P,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}paramātmanāsaharaśmipuṃja°} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prakāśakaḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}prakāśaḥ} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {6}~}{\bfseries \selectlanguage {english}agnir} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}manasi} \getsiglum {E}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mahājyotir} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}mahājyotiś} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ābhāti} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}abhāti} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}paramaṃ padaṃ} \getsiglum {E,P,L,U1}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}paramapadam} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}paraṃmapadaṃ} \getsiglum {U2}</1-x-3>
<1-x-2>{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadodita°}\ekdsep {\selectlanguage {english}Ysv\textsuperscript {PT}: sadoditaṃ manaḥsūryaṃ candrajyotir ivekṣate |}</1-x-2>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sadoditamanaś} \getsiglum {B,E,L}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sadoditamanaḥś} \getsiglum {U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}sadoditaṃ manaś} \getsiglum {P,U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}candraḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}cadraḥ} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sūryodayam} \getsiglum {E}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}sūryodaya} \getsiglum {B,P,L,U2}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}sūryodaye} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ivekṣate} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}avekṣate} \getsiglum {E}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}ca lakṣyate} \getsiglum {U1}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}grasto} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}graste} \getsiglum {U1,U2}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manaś} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}manaḥ |} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}candraḥ} \getsiglum {ceteri}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}ścaṃdraḥ} \getsiglum {B}</1-x-3>
<1-x-3>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {7}~}{\bfseries \selectlanguage {english}līnaḥ} \getsiglum {P}\ekdsep </1-x-3>
<1-x-3>{\selectlanguage {english}lina} \getsiglum {B}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}linaṃ} \getsiglum {L,U1}</1-x-3>
<1-x-3>\ekdsubsep {\selectlanguage {english}lipyaḥ} \getsiglum {E,U2}</1-x-3>
