\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The List of the 15 Yogas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punctuation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sandhi}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Nasals}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lists}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition}{9}{chapter.3}\protected@file@percent }
\babel@aux{iast}{}
\zref@newlabel{ekd:1}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:2}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:3}{\default{1}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{408}{{1}{10}{}{}{}}
\newlabel{409}{{1}{10}{}{}{}}
\newlabel{57d3c15b09f31fd188722d73646ef551-b}{{1}{10}{}{}{}}
\newlabel{57d3c15b09f31fd188722d73646ef551-e}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:4}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:5}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:6}{\default{2}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{ff6585c644fe69675f14bb839d27436c-b}{{2}{10}{}{}{}}
\newlabel{ff6585c644fe69675f14bb839d27436c-e}{{2}{10}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-b}{{2}{10}{}{}{}}
\newlabel{222af1eebbe93a80deade09ac97d56c2-e}{{2}{10}{}{}{}}
\newlabel{ba089919eb46ce1bf0c4eb3f8a54aa58-b}{{2}{10}{}{}{}}
\newlabel{ba089919eb46ce1bf0c4eb3f8a54aa58-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:7}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:8}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:9}{\default{1}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{410}{{3}{10}{}{}{}}
\newlabel{411}{{3}{10}{}{}{}}
\newlabel{1521161872d6b09db9cc83299264eabd-b}{{3}{10}{}{}{}}
\newlabel{1521161872d6b09db9cc83299264eabd-e}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:10}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:11}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:12}{\default{2}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{13cfd21dba22fe082e4df904d697d376-b}{{4}{10}{}{}{}}
\newlabel{13cfd21dba22fe082e4df904d697d376-e}{{4}{10}{}{}{}}
\newlabel{5b0993322f3df996704eab97682b55f0-b}{{4}{10}{}{}{}}
\newlabel{5b0993322f3df996704eab97682b55f0-e}{{4}{10}{}{}{}}
\newlabel{96a668d771b7d7702071cab702ca343e-b}{{4}{10}{}{}{}}
\newlabel{96a668d771b7d7702071cab702ca343e-e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:15}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:16}{\default{3}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{e31393aafa18634663602c637cb81d23-b}{{5}{10}{}{}{}}
\newlabel{e31393aafa18634663602c637cb81d23-e}{{5}{10}{}{}{}}
\newlabel{8fed0ffa26deb7a004e079a491c33122-b}{{5}{10}{}{}{}}
\newlabel{8fed0ffa26deb7a004e079a491c33122-e}{{5}{10}{}{}{}}
\newlabel{beb945aca6b161888ccaf5d68568b603-b}{{5}{10}{}{}{}}
\newlabel{beb945aca6b161888ccaf5d68568b603-e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:17}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:18}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:19}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:20}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:21}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:22}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:23}{\default{3}\page{10}\abspage{11}}
\newlabel{412}{{6}{10}{}{}{}}
\newlabel{75ddc2f90e85105c7720f6353d83dcad-b}{{6}{10}{}{}{}}
\newlabel{75ddc2f90e85105c7720f6353d83dcad-e}{{6}{10}{}{}{}}
\newlabel{77de48db893806a108eac027b31adf70-b}{{6}{10}{}{}{}}
\newlabel{77de48db893806a108eac027b31adf70-e}{{6}{10}{}{}{}}
\newlabel{1cca6365bb3615930f5447a2c0bdeb83-b}{{6}{10}{}{}{}}
\newlabel{1cca6365bb3615930f5447a2c0bdeb83-e}{{6}{10}{}{}{}}
\newlabel{afd9ecfc69f156f15bbe63f7a62ea28f-b}{{6}{10}{}{}{}}
\newlabel{afd9ecfc69f156f15bbe63f7a62ea28f-e}{{6}{10}{}{}{}}
\newlabel{50dac7d217e184ff5791a175ba51f9f8-b}{{6}{10}{}{}{}}
\newlabel{50dac7d217e184ff5791a175ba51f9f8-e}{{6}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:24}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:25}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:26}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:27}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:28}{\default{3}\page{10}\abspage{11}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-b}{{7}{10}{}{}{}}
\newlabel{b3156183d49b05ab8e08efb6a77b34ac-e}{{7}{10}{}{}{}}
\newlabel{ba92880c33bcfaee19641a5a9b35e33a-b}{{7}{10}{}{}{}}
\newlabel{ba92880c33bcfaee19641a5a9b35e33a-e}{{7}{10}{}{}{}}
\newlabel{413}{{7}{10}{}{}{}}
\newlabel{c7a5be9a3de49538f6fcae3d9852bc57-b}{{7}{10}{}{}{}}
\newlabel{c7a5be9a3de49538f6fcae3d9852bc57-e}{{7}{10}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-b}{{7}{10}{}{}{}}
\newlabel{876cc02c10498cc729d73a4f53418697-e}{{7}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:29}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:30}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:31}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:32}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:33}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:34}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:35}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:36}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:37}{\default{3}\page{10}\abspage{11}}
\newlabel{10699c50b6584e9951ebca69450fc1ba-b}{{8}{10}{}{}{}}
\newlabel{10699c50b6584e9951ebca69450fc1ba-e}{{8}{10}{}{}{}}
\newlabel{414}{{8}{10}{}{}{}}
\newlabel{2c9f2e0cd6b0c8412e5adf0e57535b0e-b}{{8}{10}{}{}{}}
\newlabel{2c9f2e0cd6b0c8412e5adf0e57535b0e-e}{{8}{10}{}{}{}}
\newlabel{2a86171156ef0ccb1db8cb591c550ff9-b}{{8}{10}{}{}{}}
\newlabel{2a86171156ef0ccb1db8cb591c550ff9-e}{{8}{10}{}{}{}}
\newlabel{cca6148a7a5026f17dc26d138209c935-b}{{8}{10}{}{}{}}
\newlabel{cca6148a7a5026f17dc26d138209c935-e}{{8}{10}{}{}{}}
\newlabel{f772efad8490fc205d7cd7260a8ec277-b}{{8}{10}{}{}{}}
\newlabel{f772efad8490fc205d7cd7260a8ec277-e}{{8}{10}{}{}{}}
\newlabel{0fd89427ce698e7949d0199371ea749d-b}{{8}{10}{}{}{}}
\newlabel{0fd89427ce698e7949d0199371ea749d-e}{{8}{10}{}{}{}}
\newlabel{b9800cbfb73578d277f9e39ef61d6ebf-b}{{8}{10}{}{}{}}
\newlabel{b9800cbfb73578d277f9e39ef61d6ebf-e}{{8}{10}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-b}{{8}{10}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-e}{{8}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:38}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:39}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:40}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:41}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:42}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:43}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:44}{\default{3}\page{10}\abspage{11}}
\newlabel{9acc8e32a122b4603c358a8902a9e8a5-b}{{9}{10}{}{}{}}
\newlabel{9acc8e32a122b4603c358a8902a9e8a5-e}{{9}{10}{}{}{}}
\newlabel{415}{{9}{10}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-b}{{9}{10}{}{}{}}
\newlabel{5435c69ed3bcc5b2e4d580e393e373d3-e}{{9}{10}{}{}{}}
\newlabel{ddd0315ff002dbf162d837640196ba5a-b}{{9}{10}{}{}{}}
\newlabel{ddd0315ff002dbf162d837640196ba5a-e}{{9}{10}{}{}{}}
\newlabel{063a4b44bfa8c62d8a25522a2e15c960-b}{{9}{10}{}{}{}}
\newlabel{063a4b44bfa8c62d8a25522a2e15c960-e}{{9}{10}{}{}{}}
\newlabel{60219a9dd86b11f61265cf7d757c7ff4-b}{{9}{10}{}{}{}}
\newlabel{60219a9dd86b11f61265cf7d757c7ff4-e}{{9}{10}{}{}{}}
\newlabel{e3a7d23d9804d51da31233ced6e3c173-b}{{9}{10}{}{}{}}
\newlabel{e3a7d23d9804d51da31233ced6e3c173-e}{{9}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:45}{\default{3}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{ea5ea6e9dfc6b8fa7e35b7c9ad4b1e0f-b}{{10}{10}{}{}{}}
\newlabel{ea5ea6e9dfc6b8fa7e35b7c9ad4b1e0f-e}{{10}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
