\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The List of the 15 Yogas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conventions in the Critical Apparatus}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigla in the Critical Apparatus}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punctuation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sandhi}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Nasals}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lists}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critical Edition}{9}{chapter.3}\protected@file@percent }
\babel@aux{iast}{}
\zref@newlabel{ekd:1}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:2}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:3}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:4}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:5}{\default{3}\page{10}\abspage{11}}
\newlabel{f9bfa4a75166655785021c60cc6fa0cf-b}{{1}{10}{}{}{}}
\newlabel{f9bfa4a75166655785021c60cc6fa0cf-e}{{1}{10}{}{}{}}
\newlabel{206876a72fdc01896ddc58622b49efb4-b}{{1}{10}{}{}{}}
\newlabel{206876a72fdc01896ddc58622b49efb4-e}{{1}{10}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-b}{{1}{10}{}{}{}}
\newlabel{f516783170cd47e63527643ca18dd6f8-e}{{1}{10}{}{}{}}
\newlabel{166bd2f52881454bd3bb94ea853473ff-b}{{1}{10}{}{}{}}
\newlabel{166bd2f52881454bd3bb94ea853473ff-e}{{1}{10}{}{}{}}
\newlabel{44c97c79de88054318c73310d0d3311b-b}{{1}{10}{}{}{}}
\newlabel{44c97c79de88054318c73310d0d3311b-e}{{1}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:6}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:7}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:8}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:9}{\default{3}\page{10}\abspage{11}}
\newlabel{b1180dc801a3a270537b30f02fbe0ec4-b}{{2}{10}{}{}{}}
\newlabel{b1180dc801a3a270537b30f02fbe0ec4-e}{{2}{10}{}{}{}}
\newlabel{b049b08070e21096a8a98b8f3cd9de0b-b}{{2}{10}{}{}{}}
\newlabel{b049b08070e21096a8a98b8f3cd9de0b-e}{{2}{10}{}{}{}}
\newlabel{1cce57a90d3a92a7c613fa081e9f04d8-b}{{2}{10}{}{}{}}
\newlabel{1cce57a90d3a92a7c613fa081e9f04d8-e}{{2}{10}{}{}{}}
\newlabel{773dd095e544798899c4aceca94ec8f9-b}{{2}{10}{}{}{}}
\newlabel{773dd095e544798899c4aceca94ec8f9-e}{{2}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{ekd:10}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:11}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:12}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:13}{\default{3}\page{10}\abspage{11}}
\zref@newlabel{ekd:14}{\default{3}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{b334356fa2ef042f421644f12aa85d08-b}{{3}{10}{}{}{}}
\newlabel{b334356fa2ef042f421644f12aa85d08-e}{{3}{10}{}{}{}}
\newlabel{ac261a2e9e33da09b16d1bb8861120be-b}{{3}{10}{}{}{}}
\newlabel{ac261a2e9e33da09b16d1bb8861120be-e}{{3}{10}{}{}{}}
\newlabel{bdbd4e38ec230bcb331219964cfc6e2f-b}{{3}{10}{}{}{}}
\newlabel{bdbd4e38ec230bcb331219964cfc6e2f-e}{{3}{10}{}{}{}}
\newlabel{e407751627bed17acb7714ff24d63c10-b}{{3}{10}{}{}{}}
\newlabel{e407751627bed17acb7714ff24d63c10-e}{{3}{10}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-b}{{3}{10}{}{}{}}
\newlabel{3c4712b23ae0c3a01836c969847b76e7-e}{{3}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:15}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:16}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:17}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:18}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:19}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:20}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:21}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:22}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:23}{\default{1}\page{10}\abspage{11}}
\zref@newlabel{ekd:24}{\default{1}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-b}{{4}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a-e}{{4}{10}{}{}{}}
\newlabel{ef7557090b84ccdd1584b3eb714e03f2-b}{{4}{10}{}{}{}}
\newlabel{ef7557090b84ccdd1584b3eb714e03f2-e}{{4}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a-b}{{4}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a-e}{{4}{10}{}{}{}}
\newlabel{b0f96cb83b48bf4dbef5dee9c0078811-b}{{4}{10}{}{}{}}
\newlabel{b0f96cb83b48bf4dbef5dee9c0078811-e}{{4}{10}{}{}{}}
\newlabel{adfb7334814cef0b8a1d239015293cc9-b}{{4}{10}{}{}{}}
\newlabel{adfb7334814cef0b8a1d239015293cc9-e}{{4}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a0-b}{{4}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a0-e}{{4}{10}{}{}{}}
\newlabel{d576620c503d7688dc2667769029025f-b}{{4}{10}{}{}{}}
\newlabel{d576620c503d7688dc2667769029025f-e}{{4}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a1-b}{{4}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a1-e}{{4}{10}{}{}{}}
\newlabel{06142c8cb6043be9f48cf5a315351e0b-b}{{4}{10}{}{}{}}
\newlabel{06142c8cb6043be9f48cf5a315351e0b-e}{{4}{10}{}{}{}}
\newlabel{c81b4fd6592e6c9c3e568bd75ab18a5b-b}{{4}{10}{}{}{}}
\newlabel{c81b4fd6592e6c9c3e568bd75ab18a5b-e}{{4}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\zref@newlabel{ekd:25}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:26}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:27}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:28}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:29}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:30}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:31}{\default{2}\page{10}\abspage{11}}
\zref@newlabel{ekd:32}{\default{2}\page{10}\abspage{11}}
\babel@aux{english}{}
\newlabel{6ec66e124fb93c190e9207b0b82f542a2-b}{{5}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a2-e}{{5}{10}{}{}{}}
\newlabel{a3ae879dd69dac1bb35b372440258c06-b}{{5}{10}{}{}{}}
\newlabel{a3ae879dd69dac1bb35b372440258c06-e}{{5}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a3-b}{{5}{10}{}{}{}}
\newlabel{6ec66e124fb93c190e9207b0b82f542a3-e}{{5}{10}{}{}{}}
\newlabel{8e3d61e3012b77b00ccc0df257200bee-b}{{5}{10}{}{}{}}
\newlabel{8e3d61e3012b77b00ccc0df257200bee-e}{{5}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a4-b}{{5}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a4-e}{{5}{10}{}{}{}}
\newlabel{aa3f5c61b3b2debccf3ea956fae8139e-b}{{5}{10}{}{}{}}
\newlabel{aa3f5c61b3b2debccf3ea956fae8139e-e}{{5}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a5-b}{{5}{10}{}{}{}}
\newlabel{6ad7c98e2090f3b846680c4fc7fe1c8a5-e}{{5}{10}{}{}{}}
\newlabel{ca36ed06b589f6c8e4091f56e0836339-b}{{5}{10}{}{}{}}
\newlabel{ca36ed06b589f6c8e4091f56e0836339-e}{{5}{10}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{iast}{}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@lbx@loadrequest{iast}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
