[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'bindu.blg'
[116] biber:340> INFO - === Do Mär 17, 2022, 14:56:22
[148] Biber.pm:415> INFO - Reading 'bindu.bcf'
[258] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[281] Biber.pm:4340> INFO - Processing section 0
[299] Biber.pm:4531> INFO - Looking for bibtex format file 'bindu.bib' for section 0
[304] bibtex.pm:1689> INFO - LaTeX decoding ...
[441] bibtex.pm:1494> INFO - Found BibTeX data source 'bindu.bib'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[510] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[513] bbl.pm:654> INFO - Writing 'bindu.bbl' with encoding 'UTF-8'
[514] bbl.pm:757> INFO - Output to bindu.bbl
